"100","台北市中正区","Zhongzheng Dist., Taipei City"
"103","台北市大同区","Datong Dist., Taipei City"
"104","台北市中山区","Zhongshan Dist., Taipei City"
"105","台北市松山区","Songshan Dist., Taipei City"
"106","台北市大安区","Da'an Dist., Taipei City"
"108","台北市万华区","Wanhua Dist., Taipei City"
"110","台北市信义区","Xinyi Dist., Taipei City"
"111","台北市士林区","Shilin Dist., Taipei City"
"112","台北市北投区","Beitou Dist., Taipei City"
"114","台北市内湖区","Neihu Dist., Taipei City"
"115","台北市南港区","Nangang Dist., Taipei City"
"116","台北市文山区","Wenshan Dist., Taipei City"
"200","基隆市仁爱区","Ren'ai Dist., Keelung City"
"201","基隆市信义区","Xinyi Dist., Keelung City"
"202","基隆市中正区","Zhongzheng Dist., Keelung City"
"203","基隆市中山区","Zhongshan Dist., Keelung City"
"204","基隆市安乐区","Anle Dist., Keelung City"
"205","基隆市暖暖区","Nuannuan Dist., Keelung City"
"206","基隆市七堵区","Qidu Dist., Keelung City"
"207","新北市万里区","Wanli Dist., New Taipei City"
"208","新北市金山区","Jinshan Dist., New Taipei City"
"209","连江县南竿乡","Nangan Township, Lienchiang County"
"210","连江县北竿乡","Beigan Township, Lienchiang County"
"211","连江县莒光乡","Juguang Township, Lienchiang County"
"212","连江县东引乡","Dongyin Township, Lienchiang County"
"220","新北市板桥区","Banqiao Dist., New Taipei City"
"221","新北市汐止区","Xizhi Dist., New Taipei City"
"222","新北市深坑区","Shenkeng Dist., New Taipei City"
"223","新北市石碇区","Shiding Dist., New Taipei City"
"224","新北市瑞芳区","Ruifang Dist., New Taipei City"
"226","新北市平溪区","Pingxi Dist., New Taipei City"
"227","新北市双溪区","Shuangxi Dist., New Taipei City"
"228","新北市贡寮区","Gongliao Dist., New Taipei City"
"231","新北市新店区","Xindian Dist., New Taipei City"
"232","新北市坪林区","Pinglin Dist., New Taipei City"
"233","新北市乌来区","Wulai Dist., New Taipei City"
"234","新北市永和区","Yonghe Dist., New Taipei City"
"235","新北市中和区","Zhonghe Dist., New Taipei City"
"236","新北市土城区","Tucheng Dist., New Taipei City"
"237","新北市三峡区","Sanxia Dist., New Taipei City"
"238","新北市树林区","Shulin Dist., New Taipei City"
"239","新北市莺歌区","Yingge Dist., New Taipei City"
"241","新北市三重区","Sanchong Dist., New Taipei City"
"242","新北市新庄区","Xinzhuang Dist., New Taipei City"
"243","新北市泰山区","Taishan Dist., New Taipei City"
"244","新北市林口区","Linkou Dist., New Taipei City"
"247","新北市芦洲区","Luzhou Dist., New Taipei City"
"248","新北市五股区","Wugu Dist., New Taipei City"
"249","新北市八里区","Bali Dist., New Taipei City"
"251","新北市淡水区","Danshui Dist., New Taipei City"
"252","新北市三芝区","Sanzhi Dist., New Taipei City"
"253","新北市石门区","Shimen Dist., New Taipei City"
"260","宜兰县宜兰市","Yilan City, Yilan County"
"261","宜兰县头城镇","Toucheng Township, Yilan County"
"262","宜兰县礁溪乡","Jiaoxi Township, Yilan County"
"263","宜兰县壮围乡","Zhuangwei Township, Yilan County"
"264","宜兰县员山乡","Yuanshan Township, Yilan County"
"265","宜兰县罗东镇","Luodong Township, Yilan County"
"266","宜兰县三星乡","Sanxing Township, Yilan County"
"267","宜兰县大同乡","Datong Township, Yilan County"
"268","宜兰县五结乡","Wujie Township, Yilan County"
"269","宜兰县冬山乡","Dongshan Township, Yilan County"
"270","宜兰县苏澳镇","Su'ao Township, Yilan County"
"272","宜兰县南澳乡","Nan'ao Township, Yilan County"
"290","钓鱼台","Diaoyutai"
"300","新竹市东区","East Dist., Hsinchu City"
"300","新竹市北区","North Dist., Hsinchu City"
"300","新竹市香山区","Xiangshan Dist., Hsinchu City"
"302","新竹县竹北市","Zhubei City, Hsinchu County"
"303","新竹县湖口乡","Hukou Township, Hsinchu County"
"304","新竹县新丰乡","Xinfeng Township, Hsinchu County"
"305","新竹县新埔镇","Xinpu Township, Hsinchu County"
"306","新竹县关西镇","Guanxi Township, Hsinchu County"
"307","新竹县芎林乡","Qionglin Township, Hsinchu County"
"308","新竹县宝山乡","Baoshan Township, Hsinchu County"
"310","新竹县竹东镇","Zhudong Township, Hsinchu County"
"311","新竹县五峰乡","Wufeng Township, Hsinchu County"
"312","新竹县横山乡","Hengshan Township, Hsinchu County"
"313","新竹县尖石乡","Jianshi Township, Hsinchu County"
"314","新竹县北埔乡","Beipu Township, Hsinchu County"
"315","新竹县峨眉乡","Emei Township, Hsinchu County"
"320","桃园县中坜市","Zhongli City, Taoyuan County"
"324","桃园县平镇市","Pingzhen City, Taoyuan County"
"325","桃园县龙潭乡","Longtan Township, Taoyuan County"
"326","桃园县杨梅镇","Yangmei Township, Taoyuan County"
"327","桃园县新屋乡","Xinwu Township, Taoyuan County"
"328","桃园县观音乡","Guanyin Township, Taoyuan County"
"330","桃园县桃园市","Taoyuan City, Taoyuan County"
"333","桃园县龟山乡","Guishan Township, Taoyuan County"
"334","桃园县八德市","Bade City, Taoyuan County"
"335","桃园县大溪镇","Daxi Township, Taoyuan County"
"336","桃园县复兴乡","Fuxing Township, Taoyuan County"
"337","桃园县大园乡","Dayuan Township, Taoyuan County"
"338","桃园县芦竹乡","Luzhu Township, Taoyuan County"
"350","苗栗县竹南镇","Zhunan Township, Miaoli County"
"351","苗栗县头份镇","Toufen Township, Miaoli County"
"352","苗栗县三湾乡","Sanwan Township, Miaoli County"
"353","苗栗县南庄乡","Nanzhuang Township, Miaoli County"
"354","苗栗县狮潭乡","Shitan Township, Miaoli County"
"356","苗栗县后龙镇","Houlong Township, Miaoli County"
"357","苗栗县通霄镇","Tongxiao Township, Miaoli County"
"358","苗栗县苑里镇","Yuanli Township, Miaoli County"
"360","苗栗县苗栗市","Miaoli City, Miaoli County"
"361","苗栗县造桥乡","Zaoqiao Township, Miaoli County"
"362","苗栗县头屋乡","Touwu Township, Miaoli County"
"363","苗栗县公馆乡","Gongguan Township, Miaoli County"
"364","苗栗县大湖乡","Dahu Township, Miaoli County"
"365","苗栗县泰安乡","Tai'an Township, Miaoli County"
"366","苗栗县铜锣乡","Tongluo Township, Miaoli County"
"367","苗栗县三义乡","Sanyi Township, Miaoli County"
"368","苗栗县西湖乡","Xihu Township, Miaoli County"
"369","苗栗县卓兰镇","Zhuolan Township, Miaoli County"
"400","台中市中区","Central Dist., Taichung City"
"401","台中市东区","East Dist., Taichung City"
"402","台中市南区","South Dist., Taichung City"
"403","台中市西区","West Dist., Taichung City"
"404","台中市北区","North Dist., Taichung City"
"406","台中市北屯区","Beitun Dist., Taichung City"
"407","台中市西屯区","Xitun Dist., Taichung City"
"408","台中市南屯区","Nantun Dist., Taichung City"
"411","台中市太平区","Taiping Dist., Taichung City"
"412","台中市大里区","Dali Dist., Taichung City"
"413","台中市雾峰区","Wufeng Dist., Taichung City"
"414","台中市乌日区","Wuri Dist., Taichung City"
"420","台中市丰原区","Fengyuan Dist., Taichung City"
"421","台中市后里区","Houli Dist., Taichung City"
"422","台中市石冈区","Shigang Dist., Taichung City"
"423","台中市东势区","Dongshi Dist., Taichung City"
"424","台中市和平区","Heping Dist., Taichung City"
"426","台中市新社区","Xinshe Dist., Taichung City"
"427","台中市潭子区","Tanzi Dist., Taichung City"
"428","台中市大雅区","Daya Dist., Taichung City"
"429","台中市神冈区","Shengang Dist., Taichung City"
"432","台中市大肚区","Dadu Dist., Taichung City"
"433","台中市沙鹿区","Shalu Dist., Taichung City"
"434","台中市龙井区","Longjing Dist., Taichung City"
"435","台中市梧栖区","Wuqi Dist., Taichung City"
"436","台中市清水区","Qingshui Dist., Taichung City"
"437","台中市大甲区","Dajia Dist., Taichung City"
"438","台中市外埔区","Waipu Dist., Taichung City"
"439","台中市大安区","Da'an Dist., Taichung City"
"500","彰化县彰化市","Changhua City, Changhua County"
"502","彰化县芬园乡","Fenyuan Township, Changhua County"
"503","彰化县花坛乡","Huatan Township, Changhua County"
"504","彰化县秀水乡","Xiushui Township, Changhua County"
"505","彰化县鹿港镇","Lugang Township, Changhua County"
"506","彰化县福兴乡","Fuxing Township, Changhua County"
"507","彰化县线西乡","Xianxi Township, Changhua County"
"508","彰化县和美镇","Hemei Township, Changhua County"
"509","彰化县伸港乡","Shengang Township, Changhua County"
"510","彰化县员林镇","Yuanlin Township, Changhua County"
"511","彰化县社头乡","Shetou Township, Changhua County"
"512","彰化县永靖乡","Yongjing Township, Changhua County"
"513","彰化县埔心乡","Puxin Township, Changhua County"
"514","彰化县溪湖镇","Xihu Township, Changhua County"
"515","彰化县大村乡","Dacun Township, Changhua County"
"516","彰化县埔盐乡","Puyan Township, Changhua County"
"520","彰化县田中镇","Tianzhong Township, Changhua County"
"521","彰化县北斗镇","Beidou Township, Changhua County"
"522","彰化县田尾乡","Tianwei Township, Changhua County"
"523","彰化县埤头乡","Pitou Township, Changhua County"
"524","彰化县溪州乡","Xizhou Township, Changhua County"
"525","彰化县竹塘乡","Zhutang Township, Changhua County"
"526","彰化县二林镇","Erlin Township, Changhua County"
"527","彰化县大城乡","Dacheng Township, Changhua County"
"528","彰化县芳苑乡","Fangyuan Township, Changhua County"
"530","彰化县二水乡","Ershui Township, Changhua County"
"540","南投县南投市","Nantou City, Nantou County"
"541","南投县中寮乡","Zhongliao Township, Nantou County"
"542","南投县草屯镇","Caotun Township, Nantou County"
"544","南投县国姓乡","Guoxing Township, Nantou County"
"545","南投县埔里镇","Puli Township, Nantou County"
"546","南投县仁爱乡","Ren'ai Township, Nantou County"
"551","南投县名间乡","Mingjian Township, Nantou County"
"552","南投县集集镇","Jiji Township, Nantou County"
"553","南投县水里乡","Shuili Township, Nantou County"
"555","南投县鱼池乡","Yuchi Township, Nantou County"
"556","南投县信义乡","Xinyi Township, Nantou County"
"557","南投县竹山镇","Zhushan Township, Nantou County"
"558","南投县鹿谷乡","Lugu Township, Nantou County"
"600","嘉义市东区","East Dist., Chiayi City"
"600","嘉义市西区","West Dist., Chiayi City"
"602","嘉义县番路乡","Fanlu Township, Chiayi County"
"603","嘉义县梅山乡","Meishan Township, Chiayi County"
"604","嘉义县竹崎乡","Zhuqi Township, Chiayi County"
"605","嘉义县阿里山乡","Alishan Township, Chiayi County"
"606","嘉义县中埔乡","Zhongpu Township, Chiayi County"
"607","嘉义县大埔乡","Dapu Township, Chiayi County"
"608","嘉义县水上乡","Shuishang Township, Chiayi County"
"611","嘉义县鹿草乡","Lucao Township, Chiayi County"
"612","嘉义县太保市","Taibao City, Chiayi County"
"613","嘉义县朴子市","Puzi City, Chiayi County"
"614","嘉义县东石乡","Dongshi Township, Chiayi County"
"615","嘉义县六脚乡","Liujiao Township, Chiayi County"
"616","嘉义县新港乡","Xingang Township, Chiayi County"
"621","嘉义县民雄乡","Minxiong Township, Chiayi County"
"622","嘉义县大林镇","Dalin Township, Chiayi County"
"623","嘉义县溪口乡","Xikou Township, Chiayi County"
"624","嘉义县义竹乡","Yizhu Township, Chiayi County"
"625","嘉义县布袋镇","Budai Township, Chiayi County"
"630","云林县斗南镇","Dounan Township, Yunlin County"
"631","云林县大埤乡","Dapi Township, Yunlin County"
"632","云林县虎尾镇","Huwei Township, Yunlin County"
"633","云林县土库镇","Tuku Township, Yunlin County"
"634","云林县褒忠乡","Baozhong Township, Yunlin County"
"635","云林县东势乡","Dongshi Township, Yunlin County"
"636","云林县台西乡","Taixi Township, Yunlin County"
"637","云林县仑背乡","Lunbei Township, Yunlin County"
"638","云林县麦寮乡","Mailiao Township, Yunlin County"
"640","云林县斗六市","Douliu City, Yunlin County"
"643","云林县林内乡","Linnei Township, Yunlin County"
"646","云林县古坑乡","Gukeng Township, Yunlin County"
"647","云林县莿桐乡","Citong Township, Yunlin County"
"648","云林县西螺镇","Xiluo Township, Yunlin County"
"649","云林县二仑乡","Erlun Township, Yunlin County"
"651","云林县北港镇","Beigang Township, Yunlin County"
"652","云林县水林乡","Shuilin Township, Yunlin County"
"653","云林县口湖乡","Kouhu Township, Yunlin County"
"654","云林县四湖乡","Sihu Township, Yunlin County"
"655","云林县元长乡","Yuanchang Township, Yunlin County"
"700","台南市中西区","West Central Dist., Tainan City"
"701","台南市东区","East Dist., Tainan City"
"702","台南市南区","South Dist., Tainan City"
"704","台南市北区","North Dist., Tainan City"
"708","台南市安平区","Anping Dist., Tainan City"
"709","台南市安南区","Annan Dist., Tainan City"
"710","台南市永康区","Yongkang Dist., Tainan City"
"711","台南市归仁区","Guiren Dist., Tainan City"
"712","台南市新化区","Xinhua Dist., Tainan City"
"713","台南市左镇区","Zuozhen Dist., Tainan City"
"714","台南市玉井区","Yujing Dist., Tainan City"
"715","台南市楠西区","Nanxi Dist., Tainan City"
"716","台南市南化区","Nanhua Dist., Tainan City"
"717","台南市仁德区","Rende Dist., Tainan City"
"718","台南市关庙区","Guanmiao Dist., Tainan City"
"719","台南市龙崎区","Longqi Dist., Tainan City"
"720","台南市官田区","Guantian Dist., Tainan City"
"721","台南市麻豆区","Madou Dist., Tainan City"
"722","台南市佳里区","Jiali Dist., Tainan City"
"723","台南市西港区","Xigang Dist., Tainan City"
"724","台南市七股区","Qigu Dist., Tainan City"
"725","台南市将军区","Jiangjun Dist., Tainan City"
"726","台南市学甲区","Xuejia Dist., Tainan City"
"727","台南市北门区","Beimen Dist., Tainan City"
"730","台南市新营区","Xinying Dist., Tainan City"
"731","台南市后壁区","Houbi Dist., Tainan City"
"732","台南市白河区","Baihe Dist., Tainan City"
"733","台南市东山区","Dongshan Dist., Tainan City"
"734","台南市六甲区","Liujia Dist., Tainan City"
"735","台南市下营区","Xiaying Dist., Tainan City"
"736","台南市柳营区","Liuying Dist., Tainan City"
"737","台南市盐水区","Yanshui Dist., Tainan City"
"741","台南市善化区","Shanhua Dist., Tainan City"
"742","台南市大内区","Danei Dist., Tainan City"
"743","台南市山上区","Shanshang Dist., Tainan City"
"744","台南市新市区","Xinshi Dist., Tainan City"
"745","台南市安定区","Anding Dist., Tainan City"
"800","高雄市新兴区","Xinxing Dist., Kaohsiung City"
"801","高雄市前金区","Qianjin Dist., Kaohsiung City"
"802","高雄市苓雅区","Lingya Dist., Kaohsiung City"
"803","高雄市盐埕区","Yancheng Dist., Kaohsiung City"
"804","高雄市鼓山区","Gushan Dist., Kaohsiung City"
"805","高雄市旗津区","Qijin Dist., Kaohsiung City"
"806","高雄市前镇区","Qianzhen Dist., Kaohsiung City"
"807","高雄市三民区","Sanmin Dist., Kaohsiung City"
"811","高雄市楠梓区","Nanzi Dist., Kaohsiung City"
"812","高雄市小港区","Xiaogang Dist., Kaohsiung City"
"813","高雄市左营区","Zuoying Dist., Kaohsiung City"
"814","高雄市仁武区","Renwu Dist., Kaohsiung City"
"815","高雄市大社区","Dashe Dist., Kaohsiung City"
"817","南海岛东沙群岛","Dongsha Islands, Nanhai Islands"
"819","南海岛南沙群岛","Nansha Islands, Nanhai Islands"
"820","高雄市冈山区","Gangshan Dist., Kaohsiung City"
"821","高雄市路竹区","Luzhu Dist., Kaohsiung City"
"822","高雄市阿莲区","Alian Dist., Kaohsiung City"
"823","高雄市田寮区","Tianliao Dist., Kaohsiung City"
"824","高雄市燕巢区","Yanchao Dist., Kaohsiung City"
"825","高雄市桥头区","Qiaotou Dist., Kaohsiung City"
"826","高雄市梓官区","Ziguan Dist., Kaohsiung City"
"827","高雄市弥陀区","Mituo Dist., Kaohsiung City"
"828","高雄市永安区","Yong'an Dist., Kaohsiung City"
"829","高雄市湖内区","Hunei Dist., Kaohsiung City"
"830","高雄市凤山区","Fengshan Dist., Kaohsiung City"
"831","高雄市大寮区","Daliao Dist., Kaohsiung City"
"832","高雄市林园区","Linyuan Dist., Kaohsiung City"
"833","高雄市鸟松区","Niaosong Dist., Kaohsiung City"
"840","高雄市大树区","Dashu Dist., Kaohsiung City"
"842","高雄市旗山区","Qishan Dist., Kaohsiung City"
"843","高雄市美浓区","Meinong Dist., Kaohsiung City"
"844","高雄市六龟区","Liugui Dist., Kaohsiung City"
"845","高雄市内门区","Neimen Dist., Kaohsiung City"
"846","高雄市杉林区","Shanlin Dist., Kaohsiung City"
"847","高雄市甲仙区","Jiaxian Dist., Kaohsiung City"
"848","高雄市桃源区","Taoyuan Dist., Kaohsiung City"
"849","高雄市那玛夏区","Namaxia Dist., Kaohsiung City"
"851","高雄市茂林区","Maolin Dist., Kaohsiung City"
"852","高雄市茄萣区","Qieding Dist., Kaohsiung City"
"880","澎湖县马公市","Magong City, Penghu County"
"881","澎湖县西屿乡","Xiyu Township, Penghu County"
"882","澎湖县望安乡","Wang'an Township, Penghu County"
"883","澎湖县七美乡","Qimei Township, Penghu County"
"884","澎湖县白沙乡","Baisha Township, Penghu County"
"885","澎湖县湖西乡","Huxi Township, Penghu County"
"890","金门县金沙镇","Jinsha Township, Kinmen County"
"891","金门县金湖镇","Jinhu Township, Kinmen County"
"892","金门县金宁乡","Jinning Township, Kinmen County"
"893","金门县金城镇","Jincheng Township, Kinmen County"
"894","金门县烈屿乡","Lieyu Township, Kinmen County"
"896","金门县乌坵乡","Wuqiu Township, Kinmen County"
"900","屏东县屏东市","Pingtung City, Pingtung County"
"901","屏东县三地门乡","Sandimen Township, Pingtung County"
"902","屏东县雾台乡","Wutai Township, Pingtung County"
"903","屏东县玛家乡","Majia Township, Pingtung County"
"904","屏东县九如乡","Jiuru Township, Pingtung County"
"905","屏东县里港乡","Ligang Township, Pingtung County"
"906","屏东县高树乡","Gaoshu Township, Pingtung County"
"907","屏东县盐埔乡","Yanpu Township, Pingtung County"
"908","屏东县长治乡","Changzhi Township, Pingtung County"
"909","屏东县麟洛乡","Linluo Township, Pingtung County"
"911","屏东县竹田乡","Zhutian Township, Pingtung County"
"912","屏东县内埔乡","Neipu Township, Pingtung County"
"913","屏东县万丹乡","Wandan Township, Pingtung County"
"920","屏东县潮州镇","Chaozhou Township, Pingtung County"
"921","屏东县泰武乡","Taiwu Township, Pingtung County"
"922","屏东县来义乡","Laiyi Township, Pingtung County"
"923","屏东县万峦乡","Wanluan Township, Pingtung County"
"924","屏东县崁顶乡","Kanding Township, Pingtung County"
"925","屏东县新埤乡","Xinpi Township, Pingtung County"
"926","屏东县南州乡","Nanzhou Township, Pingtung County"
"927","屏东县林边乡","Linbian Township, Pingtung County"
"928","屏东县东港镇","Donggang Township, Pingtung County"
"929","屏东县琉球乡","Liuqiu Township, Pingtung County"
"931","屏东县佳冬乡","Jiadong Township, Pingtung County"
"932","屏东县新园乡","Xinyuan Township, Pingtung County"
"940","屏东县枋寮乡","Fangliao Township, Pingtung County"
"941","屏东县枋山乡","Fangshan Township, Pingtung County"
"942","屏东县春日乡","Chunri Township, Pingtung County"
"943","屏东县狮子乡","Shizi Township, Pingtung County"
"944","屏东县车城乡","Checheng Township, Pingtung County"
"945","屏东县牡丹乡","Mudan Township, Pingtung County"
"946","屏东县恒春镇","Hengchun Township, Pingtung County"
"947","屏东县满州乡","Manzhou Township, Pingtung County"
"950","台东县台东市","Taitung City, Taitung County"
"951","台东县绿岛乡","Ludao Township, Taitung County"
"952","台东县兰屿乡","Lanyu Township, Taitung County"
"953","台东县延平乡","Yanping Township, Taitung County"
"954","台东县卑南乡","Beinan Township, Taitung County"
"955","台东县鹿野乡","Luye Township, Taitung County"
"956","台东县关山镇","Guanshan Township, Taitung County"
"957","台东县海端乡","Haiduan Township, Taitung County"
"958","台东县池上乡","Chishang Township, Taitung County"
"959","台东县东河乡","Donghe Township, Taitung County"
"961","台东县成功镇","Chenggong Township, Taitung County"
"962","台东县长滨乡","Changbin Township, Taitung County"
"963","台东县太麻里乡","Taimali Township, Taitung County"
"964","台东县金峰乡","Jinfeng Township, Taitung County"
"965","台东县大武乡","Dawu Township, Taitung County"
"966","台东县达仁乡","Daren Township, Taitung County"
"970","花莲县花莲市","Hualien City, Hualien County"
"971","花莲县新城乡","Xincheng Township, Hualien County"
"972","花莲县秀林乡","Xiulin Township, Hualien County"
"973","花莲县吉安乡","Ji'an Township, Hualien County"
"974","花莲县寿丰乡","Shoufeng Township, Hualien County"
"975","花莲县凤林镇","Fenglin Township, Hualien County"
"976","花莲县光复乡","Guangfu Township, Hualien County"
"977","花莲县丰滨乡","Fengbin Township, Hualien County"
"978","花莲县瑞穗乡","Ruisui Township, Hualien County"
"979","花莲县万荣乡","Wanrong Township, Hualien County"
"981","花莲县玉里镇","Yuli Township, Hualien County"
"982","花莲县卓溪乡","Zhuoxi Township, Hualien County"
"983","花莲县富里乡","Fuli Township, Hualien County"
