/*
手动修正表 / errata 勘误表。

// 注释/例句
转换后误	正
-转换前的词
-/转换前转换后皆可/

*/


// ------------------------------------------------------------------------------------------------
// [TWPhrasesIT.txt]

// 《中国历史那些事儿系列套装》	北匈奴攻打车师后王后，耿恭派三百兵前往支援。 (~支援<COO>v:前往 ~支援<role.type:A0>三百兵 ns:北匈奴+v:攻打+n:车师后王+nd:后+wp:，+nh:耿恭+v:派+m:三百+n:兵+v:前往+v:支援+wp:。)
-支援
// 《中国历史那些事儿系列套装》	命运呼叫转移 (~呼叫<role.type:A0>命运 ~呼叫<role.type:A1>转移 n:命运+v:呼叫+v:转移)
-呼叫


// ------------------------------------------------------------------------------------------------
// [additional.to_CN.auto-generated.txt]

// [general.TW.txt]	归档案件太多，大家忙不过来。 (~归档<ATT>n:案件 v:归档+n:案件+d:太+a:多+wp:，+r:大家+v:忙+d:不+v:过来+wp:。)
-档案
// [general.TW.txt]	我们支援 40 多种档案格式，您可以从不同的工具新增、下载或上传这些档案。
-新增
// [general.TW.txt]	今周刊持续揭露第一手的财经资讯与产业动态。
-资讯
// 《科技想要什么》	当周围没有算盘时，她还会做相同的事：用手指模拟算盘珠运动，以此得出结果。
-模拟
// 《第一序列》	他手里是一份文件，那是有关奈米机器人被窃一事的卷宗。 (~文件<VOB>v:是 r:他+nl:手里+v:是+m:一+q:份+n:文件+wp:，+r:那+v:是+p:有关+nz:奈米+n:机器人+p:被+v:窃+m:一+n:事+u:的+n:卷宗+wp:。)
-文件
// 《神国之上》	神柱的文字与当初它吞下的幽冥仙卷如出一辙。 (~文字<SBV>i:如出一辙 n:神柱+u:的+n:文字+p:与+nt:当初+r:它+v:吞+v:下+u:的+nz:幽冥+n:仙卷+i:如出一辙+wp:。)
-文字
// 《回到过去变成猫》	小柚子将剪下来的带卷的猫胡子用一个小塑胶封口袋装起来。 (~下来<CMP>v:剪 a:小+n:柚子+p:将+v:剪+v:下来+u:的+v:带+v:卷+u:的+n:猫胡子+p:用+m:一个+a:小+n:塑胶+v:封口袋+v:装+v:起来+wp:。)
-剪下
// 《亏成首富从游戏开始》	网咖模式的真正发端， (~网咖<ATT>n:模式 n:网咖+n:模式+u:的+b:真正+n:发端+wp:，)
-网咖
// 《大乘期才有逆袭系统》	五天后建立国家规定制度选拔官员， (~建立<role.type:ARGM-TMP>五天后 ~建立<role.type:A1>国家规定制度 m:五+q:天+nd:后+v:建立+n:国家+v:规定+n:制度+v:选拔+n:官员+wp:，)
-建立
// 《女主从书里跑出来了怎么办》	那是你自己设定最好的《天地交征阴阳大悲赋》。 (~设定<ATT>n:赋 ~设定<role.type:A0>你自己 ~设定<role.type:A1>《天地交征阴阳大悲赋》 r:那+v:是+r:你+r:自己+v:设定+d:最+a:好+u:的+wp:《+n:天地+v:交+v:征+n:阴阳+d:大+a:悲+n:赋+wp:》+wp:。)
-设定
// 《我的一天有48小时》	有自制的即时通讯软体， (~通讯<ATT>n:软体 v:有+v:自制+u:的+b:即时+n:通讯+n:软体+wp:，)
-通讯
// 《我的一天有48小时》	中间只有一条可以容一个人通行的小通道。 (~通道<VOB>d:只有 nd:中间+d:只有+m:一+q:条+v:可以+v:容+m:一个+n:人+v:通行+u:的+a:小+n:通道+wp:。)
-通道
// 《我的一天有48小时》	降落在月球后我们有很多工作要做， (~很多<ATT>v:工作 v:降落+p:在+n:月球+nd:后+r:我们+v:有+m:很多+v:工作+v:要+v:做+wp:，)
-多工
// 《烂柯棋缘》	从尾巴里摸出一块山字型的玉石。 (~山字型<ATT>n:玉石 p:从+n:尾巴+nd:里+v:摸+v:出+m:一+q:块+b:山字型+u:的+n:玉石+wp:。)
-字型
// 《长夜余火》	穿戴着外骨骼设备的龙悦红松了口气。
-装置


// ------------------------------------------------------------------------------------------------


// "想象"为大宗
想像	想象


公分	厘米
公厘	毫米
多少公里	多少千米
/([一二三四五六七八九十两半〇零数几上\\d](?:[十百千]多?[万亿兆]?|[万亿兆]多?)?)公里/	$1千米
/([一二三四五六七八九十两半〇零数几上\\d](?:[十百千]多?[万亿兆]?|[万亿兆]多?)?)公尺/	$1米
平方公尺	平方米
//公斤	千克

//英呎	英尺
//英吋	英寸
英㖊	英寻
//海浬	海里


//意大利面	意大利直面


// "征调"的使用率过低
-徵调

泡面	方便面

// reverse of TWPhrasesIT.txt
软体	软件
软体动物	软体动物
伺服器	服务器
硬体	硬件
奈米	纳米
网路	网络
//连结	链接
萤幕	屏幕
高画质	高清
录影	录像
简讯	短信

//高阶	高级
// 《无敌大佬要出世》	只是，就在路一平要走出十万大山时，看到一个十三四岁男孩正在击杀一头低阶怪兽火兔，
//低阶	低级

