/*
简体转繁体手动修正表 / errata 勘误表。
除了明显用词出入外，尚包括机率导正：对等价的 pair，将出现机率较小的改成出现机率较大的。

理想：应该先作中文分词，再 replace。
应该依照词汇出现频率决定是否该转换。例如使用"面"的时机多于"面"，此时不应直接转换成"面"之后再依个别情况转换回来；应该一开始就只转换特别清单(allow list)上的词汇。

// 注释/例句
转换后误	正
/replace from pattern/flags	replace to
/replace from pattern/replace to/flags
-转换前的词（应尽量写在 additional.to_TW.txt，以避免重要词汇不再占位转换，且可同时转换香港词汇。）
-/转换前转换后皆可/

*/

// 词有疑意
//㐹	㐹
//万	万
//于	于
//亘	亘
//仆	仆
//价	价
//佣	佣
//党	党
//种	种
//广	广


// ------------------------------------------------------------------------------------------------
// 地区习惯用词转换


// [general.TW.txt]	里海是世界上最大的封闭内陆水体。 (~里海<SBV>v:是 ns:里海+v:是+n:世界+nd:上+d:最+a:大+u:的+v:封闭+nl:内陆+n:水体+wp:。) 匹配的条件式: ns:/里./ → ~~/里/里/g
// 解析错误 @ 好读《牛奶可乐经济学》	再也没有比里海鱼子酱更美味的东西了。 (~里海鱼子<ATT>n:酱 ns:里海鱼子+n:酱)
里海	里海


// ------------------------------------------------------------------------------------------------
// [TWVariants.txt]

-擡
-秘
-才
-/才/

// 「梁」的异体字。
-/梁/


// [TWPhrasesName.txt]
// 《平平无奇大师兄》	剑化万象，	包罗万象。
-万象

// 《无敌大佬要出世》	神象出击，狠狠镇压出手之人， (n:神象+v:出击)
// 《平平无奇大师兄》	神象怒吼， (n:神象+v:怒吼)	龙凤环绕，神象浮现， (n:神象+v:浮现)
// 《平平无奇大师兄》	神象镇狱！ (n:神象+v:镇狱)
// 《咫尺之间人尽敌国》	神象霸体 (~神象<SBV>n:霸体 n:神象+n:霸体)
// 《平平无奇大师兄》	拥有神象之本领， (v:拥有+n:神象+u:之+n:本领)
// 《平平无奇大师兄》	没有上古神象的气势。 (v:没有+nt:上古+n:神象+u:的+n:气势)
// 《平平无奇大师兄》	如同一头成年神象一般。 (v:如同+m:一+q:头+v:成年+n:神象+u:一般)
// 《平平无奇大师兄》	他身躯暴涨万倍，化作神象， (v:化作+n:神象)
// 《剑仙三千万》	神象般若功 (~神象般若功<ATT>n:金身 n:神象般若功) (~神象<SBV>u:般若 n:神象+u:般若+n:功)
// 《不会真有人觉得修仙难吧》	一头白色的神象。 (m:一+q:头+n:白色+u:的+n:神象+wp:。)
// 《不会真有人觉得修仙难吧》	真龙缠绕在神象之上， (~神象<ATT>nd:之上 n:真龙+v:缠绕+p:在+n:神象+nd:之上+wp:，)
// 《不会真有人觉得修仙难吧》	一条十丈真龙和一头十丈的神象， (~神象<COO>n:真龙 m:一+q:条+m:十+q:丈+n:真龙+c:和+m:一+q:头+m:十+q:丈+u:的+n:神象+wp:，)
// 《不会真有人觉得修仙难吧》	神象无敌。 (~神象<SBV>v:无敌 n:神象+v:无敌+wp:。)
// 《不会真有人觉得修仙难吧》	太古神象！ (n:太古+n:神象+wp:！)
// 《不会真有人觉得修仙难吧》	他头顶三花，脚踏神象， (~神象<VOB>v:踏 r:他+n:头+v:顶+nz:三花+wp:，+n:脚+v:踏+n:神象+wp:，)
-神象

// 《我的一天有48小时》	换了组关键词组合， (~关键词<FOB>v:组合 v:换+u:了+q:组+n:关键词+v:组合+wp:，)
-词组

// ------------------------------------------------------------------------------------------------
// [TWPhrasesOther.txt]

// 军校的士官
//计程车([气官兵卒绅族])	的士$1
// 一些钱卫宁手下计程车兵拿著烤好的干饼啃著。
-的士
// 竟是宾士的 自己宾士在了
//宾士	奔驰
-奔驰


// ------------------------------------------------------------------------------------------------
// [additional.to_TW.auto-generated.txt]

// ** 想精确转换的前提下，会转换错误的地区习惯用词皆应采词性判断。

// [general.TW.txt]	机械制图我们需要了解的知识很多，如正投影法和三视图，点、直线、平面的投影。 (~三视图<COO>b:正投影法 n:机械+v:制图+r:我们+v:需要+v:了解+u:的+n:知识+d:很+a:多+wp:，+v:如+b:正投影法+c:和+n:三视图+wp:，+n:点+wp:、+n:直线+wp:、+n:平面+u:的+v:投影+wp:。)
-视图
// [general.TW.txt]	穿戴着外骨骼设备的龙悦红松了口气。 (~装置<VOB>v:穿 v:穿+v:戴+u:着+nd:外+n:骨骼+n:设备+u:的+nh:龙悦红+v:松+u:了+q:口+n:气+wp:。)
-设备
// [general.TW.txt]	我想要在一周内存够30万。 (~内<POB>p:在 r:我+v:想+v:要+p:在+m:一+q:周+nd:内+v:存+a:够+m:30万+wp:。)
-内存
// [general.TW.txt]	一个明显存在的危险。 (~明显<ADV>v:存在 m:一个+a:明显+v:存在+u:的+a:危险+wp:。)
-显存
// [general.TW.txt]	跟着他的诡异步伐。 (~诡异<ATT>n:步伐 v:跟着+r:他+u:的+a:诡异+n:步伐+wp:。)
-异步
// [general.TW.txt]	这件事的优先级别非常高。 (~优先<ATT>n:级别 r:这+q:件+n:事+u:的+v:优先+n:级别+d:非常+a:高+wp:。)
-优先级
// [general.TW.txt]	卧室内置衣柜一个。 (n:卧室+nd:内置+n:衣柜+m:一个+wp:。)
-内置
// [general.TW.txt]	你这整编程序到底合不合规范？ (~整编程<SBV>v:合 r:你+r:这+v:整编+n:程序+d:到底+v:合+d:不+v:合+n:规范+wp:？)
-编程
// [general.TW.txt]	这个木偶铸模块头未免太大了。 (~模块头<VOB>v:铸 r:这个+n:木偶+v:铸+n:模块头+d:未免+d:太+a:大+u:了+wp:。)
-模块
// [general.TW.txt]	他使用户口普查的方式解决了这个问题。 (~使用<role.type:A0>他 ~使用<role.type:A1>户口普查的方式 r:他+v:使用+n:户口+v:普查+u:的+n:方式+v:解决+u:了+r:这个+n:问题+wp:。)
-用户
// [general.TW.txt]	他明显卡住了我的升迁机会。 (~明显<ADV>v:卡 r:他+a:明显+v:卡+v:住+u:了+r:我+u:的+v:升迁+n:机会+wp:。)
-显卡
// [general.TW.txt]	这些公文档案都非常重要。 (~档案<SBV>a:重要 r:这些+n:公文+n:档案+d:都+d:非常+a:重要+wp:。)
-文档
// 《一品修仙》	她手腕上一道银光盘旋， (~盘旋<role.type:ARGM-LOC>她手腕上 ~盘旋<role.type:A0>一道银光 r:她+n:手腕+nd:上+m:一+q:道+n:银光+v:盘旋+wp:，)
-光盘
// 《一品修仙》	不愿嫁衣远程奔波， (~远程<ADV>v:奔波 d:不+v:愿+n:嫁衣+d:远程+v:奔波+wp:，)
-远程
// 《一品修仙》	而是前面地图加载出来之后， (~加载<ATT>nd:之后 ~加载<role.type:A1>前面地图 c:而是+nd:前面+n:地图+v:加载+v:出来+nd:之后+wp:，)
-加载
// 《从红月开始》	以点击面，这个点再强大，消除这个面，也很麻烦。 (~点击面<POB>p:以 p:以+n:点击面+wp:，+r:这个+n:点+d:再+a:强大+wp:，+v:消除+r:这个+n:面+wp:，+d:也+d:很+a:麻烦+wp:。)
-点击
// 《大奉打更人》	创建了巫师体系。 (~创建<role.type:A1>巫师体系 v:创建+u:了+n:巫师+n:体系+wp:。)
-创建
// 《大奉打更人》	二叔爽朗的笑声卡在喉咙里。 (~笑声<SBV>v:卡 m:二+n:叔+a:爽朗+u:的+n:笑声+v:卡+p:在+n:喉咙+nd:里+wp:。)
-声卡
// 《大奉打更人》	怎么会拥有刻录法术的书籍。 (~刻录<ATT>n:书籍 ~刻录<role.type:A1>法术 ~刻录<role.type:A2>书籍 r:怎么+v:会+v:拥有+v:刻录+n:法术+u:的+n:书籍+wp:。)
-刻录
// 《大奉打更人》	在线索指向母后， (p:在+n:线索+v:指向+n:母+nd:后+wp:，)
-在线
// 《亏成首富从游戏开始》	很多人听说乔老湿发新视频了， (~影片<VOB>v:发 m:很多+n:人+v:听说+nh:乔老湿+v:发+a:新+n:视频+u:了+wp:，)
-视频
// 《亏成首富从游戏开始》	设置成了壁纸？ (~设置<role.type:A2>壁纸 v:设置+v:成+u:了+n:壁纸+wp:？)
-设置
// 《亏成首富从游戏开始》	孟畅正在继续构思宣传片的脚本细节， (~脚本<ATT>n:细节 nh:孟畅+d:正在+v:继续+v:构思+n:宣传片+u:的+n:脚本+n:细节+wp:，)
-脚本
// 《无敌大佬要出世》	看到两本秘籍上的古字体， (~字体<VOB>v:看到 v:看到+m:两+q:本+n:秘籍+nd:上+u:的+a:古+n:字体+wp:，)
-字体
// 《平平无奇大师兄》	而这里恰好有一个黄金圆盘，就是引导入墓者在此聚集， (~引导<COO>v:有 ~引导<role.type:ARGM-ADV>就是 ~引导<role.type:A1>入墓者 ~引导<role.type:A2>在此聚集 c:而+r:这里+d:恰好+v:有+m:一个+n:黄金+n:圆盘+wp:，+d:就是+v:引导+n:入墓者+p:在+r:此+v:聚集+wp:，)
-导入
// 《我不可能是剑神》	光是经络穴位图以及之后的介绍就占了极大的篇幅。 (~穴位<ATT>n:图 d:光+v:是+n:经络+n:穴位+n:图+c:以及+nd:之后+u:的+v:介绍+d:就+v:占+u:了+a:极大+u:的+n:篇幅+wp:。)
-位图
// 《我不可能是剑神》	我这就为王爷召集群雄！ (~召集<role.type:A0>我 ~召集<role.type:ARGM-ADV>这 ~召集<role.type:ARGM-ADV>就 ~召集<role.type:ARGM-BNF>为王爷 ~召集<role.type:A1>群雄 r:我+r:这+d:就+p:为+n:王爷+v:召集+n:群雄+wp:！)
-集群
// 《我师兄实在太稳健了》	且距离在不断缩进， (~缩进<role.type:ARGM-DIS>且 ~缩进<role.type:A0>距离 ~缩进<role.type:ARGM-ADV>在 ~缩进<role.type:ARGM-ADV>不断 c:且+n:距离+d:在+d:不断+v:缩进+wp:，)
// 《我师兄实在太稳健了》	脑袋缩进了水桶中， (~进<CMP>v:缩 n:脑袋+v:缩+v:进+u:了+n:水桶+nd:中+wp:，)
-缩进
// 《我的一天有48小时》	然而让张恒意外的是那只零号开头的紧急反应小队居然没有调用这股近在手边的力量。 (~调用<VOB>v:是 ~调用<role.type:A0>那只零号开头的紧急反应小队 ~调用<role.type:ARGM-ADV>居然 ~调用<role.type:ARGM-ADV>没有 ~调用<role.type:A1>这股近在手边的力量 c:然而+v:让+nh:张恒+a:意外+u:的+v:是+r:那+q:只+nt:零号+v:开头+u:的+a:紧急+v:反应+n:小队+d:居然+d:没有+v:调用+r:这+q:股+v:近+p:在+nl:手边+u:的+n:力量+wp:。)
-调用
// 《我的一天有48小时》	更何况也没有任何代码能做到这种程度， (~代码<DBL>v:没有 i:更何况+d:也+v:没有+r:任何+n:代码+v:能+v:做到+r:这种+n:程度+wp:，)
-代码
// 《我的一天有48小时》	唯一不同的是克隆人的颈部后有特殊的荧光标记， (~萤光<ATT>n:标记 d:唯一+a:不同+u:的+v:是+v:克隆+n:人+u:的+n:颈部+nd:后+v:有+a:特殊+u:的+n:荧光+n:标记+wp:，)
-光标
// 《剑仙三千万》	沙莎阁下的信号遍布于整个恒星系一光年， (~信号<SBV>v:遍布 nh:沙莎+n:阁下+u:的+n:信号+v:遍布+p:于+b:整个+n:恒星系+m:一+q:光年+wp:，)
-信号
// 《咫尺之间人尽敌国》	要不要卸载掉一些挂件？ (~卸载<role.type:A1>一些挂件 v:要+d:不+v:要+v:卸载+v:掉+m:一些+n:挂件+wp:？)
-卸载
// 《咫尺之间人尽敌国》	将扫描仪器功率开启到极致！ (~扫描仪器<ATT>n:功率 p:将+n:扫描仪器+n:功率+v:开启+v:到+n:极致+wp:！)
-扫描仪
// 《烂柯棋缘》	然后顺着黄布展开的方向一点点粘贴下来， (~粘贴<role.type:ARGM-DIS>然后 ~粘贴<role.type:ARGM-MNR>顺着黄布展开的方向 ~粘贴<role.type:ARGM-ADV>一点点 c:然后+p:顺着+n:黄布+v:展开+u:的+n:方向+m:一点点+v:粘贴+v:下来+wp:，)
-粘贴
// 《烂柯棋缘》	绑定“最强孝心系统”的主角尽孝的同时薅羊毛漂亮女师尊羊毛， (~绑定<ATT>n:主角 ~绑定<role.type:A1>“最强孝心系统 v:绑定+wp:“+d:最+a:强+n:孝心+n:系统+wp:”+u:的+n:主角+v:尽+n:孝+u:的+n:同时+v:薅羊毛+a:漂亮+n:女师+v:尊+n:羊 毛+wp:，)
-绑定
// 《第一序列》	张宝根走在73号壁垒街道上的一家热干面店铺门口： (~店铺<ATT>nl:门口 nh:张宝根+v:走+p:在+m:73+q:号+nz:壁垒+n:街道+nd:上+u:的+m:一+q:家+n:热干面+n:店铺+nl:门口+wp:：)
-店铺
// 《第一序列》	如今这个高悬在黑市任务栏最顶端的任务， (~任务栏<ATT>n:顶端 nt:如今+r:这个+a:高+v:悬+p:在+n:黑市+n:任务栏+d:最+n:顶端+u:的+n:任务+wp:，)
-任务栏
// 《第一序列》	是密钥类巫术， (~密钥<ATT>n:类 v:是+n:密钥+n:类+n:巫术+wp:，)
-密钥
// 《超神机械师》	进阶，虚拟机械师！ (~械师<VOB>v:虚拟 v:进阶+wp:，+v:虚拟+n:机械师+wp:！)
-虚拟机
// 《超神机械师》	让狂刀怒剑有能力做更多任务， (~多任务<VOB>v:做 v:让+a:狂+n:刀+a:怒+n:剑+v:有+n:能力+v:做+d:更+a:多+n:任务+wp:，)
// 《超神机械师》	他们本以为战争能有很多任务与机会， (~多任务<VOB>v:有 r:他们+d:本+v:以为+n:战争+v:能+v:有+m:很多+n:任务+c:与+n:机会+wp:，)
// 《超神机械师》	他以为有很多任务可以触发， (~多任务<DBL>v:有 r:他+v:以为+v:有+m:很多+n:任务+v:可以+v:触发+wp:，)
-多任务
// 《超神机械师》	也不脱机甲， (~脱<role.type:ARGM-DIS>也 ~脱<role.type:ARGM-ADV>不 ~脱<role.type:A1>机甲 d:也+d:不+v:脱+j:机甲+wp:，)
// 《超神机械师》	现在是最好的逃脱机会。 (~逃脱<ATT>n:机会 nt:现在+v:是+d:最+a:好+u:的+v:逃脱+n:机会+wp:。)
-脱机
// 《超神机械师》	用特制的读取设备链接微型电子元件， (~设备<POB>p:用 p:用+b:特制+u:的+v:读取+n:设备+v:链接+b:微型+n:电子元件+wp:，)
-设备
// 《超神机械师》	观众能看到他的状态栏多了一个护罩的耐久度， (~状态栏<SBV>v:多 n:观众+v:能+v:看到+r:他+u:的+n:状态栏+v:多+u:了+m:一个+n:护罩+u:的+n:耐久度+wp:，)
-状态栏
// 《超神机械师》	韩萧看着星图标记的战争领域总部位置， (~标记<ATT>n:位置 ~标记<role.type:A2>星图 ~标记<role.type:A1>位置 nh:韩萧+v:看+u:着+n:星图+v:标记+u:的+n:战争+n:领域+n:总部+n:位置+wp:，)
// 《超神机械师》	距离星图标记的灯塔星还有多远？ (~标记<ATT>n:星 ~标记<role.type:A2>星图 ~标记<role.type:A1>灯塔星 p:距离+n:星图+v:标记+u:的+n:灯塔+n:星+v:还有+d:多+a:远+wp:？)
// 《超神机械师》	朝着地图标注的2号巢穴前进。 (~标注<ATT>n:巢穴 ~标注<role.type:A2>地图 ~标注<role.type:A1>巢穴 p:朝着+n:地图+v:标注+u:的+m:2+q:号+n:巢穴+v:前进+wp:。)
-图标
// 《超神机械师》	大多态度比较官方化， (~态度<SBV>v:官方化 m:大多+n:态度+d:比较+v:官方化+wp:，)
-多态
// 《超神机械师》	四是单个病毒信息包若被断网关在一个节点中， (~断网<VOB>v:是 m:四+v:是+b:单个+n:病毒+n:信息包+c:若+p:被+v:断网+v:关+p:在+m:一个+n:节点+nd:中+wp:，)
-网关
// 《超神机械师》	这个空间常数调试器顾名思义， (~调试器<SBV>i:顾名思义 r:这个+n:空间+n:常数+n:调试器+i:顾名思义+wp:，)
-调试器
// 《随波逐流之一代军师》	另外七十名进士则七人一排的排成队列。 (~队列<POB>v:成 r:另外+m:七十+q:名+n:进士+d:则+m:七+n:人+m:一+q:排+u:的+v:排+v:成+n:队列+wp:。)
-队列
// 《随波逐流之一代军师》	可是给人的感觉却是他随时都会消失在被火光驱散的黑暗当中。 (~火光<POB>p:被 c:可是+p:给+n:人+u:的+n:感觉+d:却+v:是+r:他+d:随时+d:都+v:会+v:消失+p:在+p:被+n:火光+v:驱散+u:的+a:黑暗+nd:当中+wp:。)
-光驱


-榔头
// 《中国历史那些事儿系列套装》	刘恒生前把许多重罚改为轻罚。 (~刘恒<SBV>v:改 nh:刘恒+nt:生前+p:把+m:许多+v:重罚+v:改+v:为+a:轻+v:罚+wp:。)
// 《中国历史那些事儿系列套装》	刘娥居然用一个宫女给真宗赵恒生出了亲生儿子！ (~赵恒<POB>p:给 nh:刘娥+d:居然+p:用+m:一个+n:宫女+p:给+n:真宗+nh:赵恒+v:生+v:出+u:了+b:亲生+n:儿子+wp:！)
-恒生
// 《剑仙三千万》	直径长达三千万千米的永恒大日！ (~永恒<ATT>n:日 n:直径+a:长+v:达+m:三千万+q:千+q:米+u:的+z:永恒+a:大+n:日+wp:！)
-恒大
// 《亏成首富从游戏开始》	一听说签合同， (~签<VOB>v:听说 ~签<role.type:A1>合同 d:一+v:听说+v:签+n:合同+wp:，)
// 《第一序列》	我听他们说签名什么的， (~签名<VOB>v:说 r:我+v:听+r:他们+v:说+v:签名+r:什么+u:的+wp:，)
-说签
// 《回到过去变成猫》	摊开的本子上有一支签字笔。 (~签字笔<VOB>v:有 v:摊开+u:的+n:本子+nd:上+v:有+m:一+q:支+n:签字笔+wp:。)
-支签
// 《从红月开始》	白色的头发出现， (~头发<SBV>v:出现 n:白色+u:的+n:头发+v:出现+wp:，)
// 《咫尺之间人尽敌国》	吹干头发出来后， (~头发<VOB>v:吹 v:吹+a:干+n:头发+v:出来+nd:后+wp:，)
-头发出
// 《第一序列》	«角色人名»	张皓云： (nh:张皓云+wp:：)
// 《亏成首富从游戏开始》	«角色人名»	郝云： (nh:郝云+wp:：)
-云：
// 《咫尺之间人尽敌国》	米罗难道没有底牌！？ (~米罗<SBV>v:没有 nh:米罗+d:难道+v:没有+n:底牌+wp:！+wp:？)
-罗难
// 《咫尺之间人尽敌国》	骨骼碎裂的声音彻响当场！ (~当场<CMP>v:响 n:骨骼+v:碎裂+u:的+n:声音+d:彻+v:响+d:当场+wp:！)
// 《咫尺之间人尽敌国》	轰响当中， (v:轰响+nd:当中+wp:，)
-响当
// 《无敌大佬要出世》	传自一方极极遥远的黑暗世界。 (~极<ADV>a:遥远 v:传+p:自+m:一+q:方+d:极+d:极+a:遥远+u:的+a:黑暗+n:世界+wp:。)
-极极
// 《无敌大佬要出世》	天象族族长象力脸色难看。 (~象力<ATT>n:脸色 nz:天象族+n:族长+nh:象力+n:脸色+a:难看+wp:。)
-长象
// 《苍青之剑》	纯数学函数构成的卷积神经网络， (~卷积<ATT>n:神经网络 a:纯+n:数学+n:函数+v:构成+u:的+n:卷积+n:神经网络+wp:，) (~卷积<ATT>i:神经网络 a:纯+n:数学+n:函数+v:构成+u:的+v:卷积+i:神经网络+wp:，)
-卷积


// ------------------------------------------------------------------------------------------------
// [TWPhrasesIT.txt]

-宏
-扩展
-全局
// "文件"在繁体中文为常用词之一
-文件
-打开
-联系
-搜索
-对象
-人工智能
-智能
-发送
// 高阶
-高端
-支持
-信号
-皮肤
-类型
-信息
-数据
-重装
-消息
-添加
-设备
-社区
-保存
-创建
-设置
-循环
-复印
-文本
-性能
-通信
-权限
-连接
-对话框
-命名空间
-触摸
// 《我的一天有48小时》	随便两枪就差点击中我们。 (~击中<role.type:ARGM-ADV>随便 ~击中<role.type:A0>两枪 ~击中<role.type:ARGM-ADV>就 ~击中<role.type:ARGM-ADV>差点 ~击中<role.type:A1>我们 a:随便+m:两+n:枪+d:就+d:差点+v:击中+r:我们+wp:。) 匹配的条件式: 点击 → 点选
// 《神国之上》	有高大巍峨差点击破殿门的，也有小巧灵活宛若跳蚤的， (~击破<COO>a:高大 ~击破<role.type:ARGM-ADV>差点 ~击破<role.type:A1>殿门 v:有+a:高大+z:巍峨+d:差点+v:击破+n:殿门+u:的+wp:，+d:也+v:有+a:小巧+a:灵活+v:宛若+n:跳蚤+u:的+wp: ，) 匹配的条件式: 点击 → 点选
// 《超神机械师》	弱点击破 (~击破<role.type:A1>弱点 n:弱点+v:击破) 匹配的条件式: 点击 → 点选
// 《烂柯棋缘》	听清了雨点击打在地面、 (~击打<VOB>v:听 ~击打<role.type:A0>雨点 ~击打<role.type:ARGM-LOC>在地面 v:听+a:清+u:了+n:雨点+v:击打+p:在+n:地面+wp:、) 匹配的条件式: 点击 → 点选
// 《不会真有人觉得修仙难吧》	甚至都有一些后悔，没有早点击杀叶平了。 (~击杀<COO>v:有 c:甚至+d:都+v:有+m:一些+v:后悔+wp:，+d:没有+a:早点+v:击杀+nh:叶平+u:了+wp:。) 匹配的条件式: 点击 → 点选
// 《神国之上》	秀美眉目间的英气被一点点击溃。 (~击溃<role.type:ARGM-ADV>一点点 a:秀美+n:眉目+nd:间+u:的+n:英气+p:被+m:一点点+v:击溃+wp:。) 匹配的条件式: 点击 → 点选
-点击
// 较常用的是"网址列"
-地址栏
// 笔记型电脑 laptop computer
-笔记本电脑
//	较常用的是"当机"而非"宕机"
-死机
// [general.TW.txt]	弄黑客人的衣服。 (~黑<ATT>n:客人 v:弄+a:黑+n:客人+u:的+n:衣服)
-黑客
// [general.TW.txt]	高性价比更值得拥有，价效比越低的产品越受欢迎。 (~高性价比<SBV>v:值得 n:高性价比+d:更+v:值得+v:拥有+wp:，+n:价效比+d:越+a:低+u:的+n:产品+d:越+v:受+v:欢迎+wp:。)
-性价比
// [general.TW.txt]	最优化原理是动态规划的基础。 (~优化原<ATT>n:原理 ~优化原<role.type:ARGM-ADV>最 d:最+v:优化+n:原理+v:是+n:动态+v:规划+u:的+n:基础+wp:。)
-优化
// [general.TW.txt]	一个明显存在的危险。 (~明显存在的<ADV>v:存在 m:一个+a:明显+v:存在+u:的+a:危险+wp:。)
-显存
// [general.TW.txt]	机械制图我们需要了解的知识很多，如正投影法和三视图，点、直线、平面的投影。 (~三视图<COO>b:正投影法 n:机械+v:制图+r:我们+v:需要+v:了解+u:的+n:知识+d:很+a:多+wp:，+v:如+b:正投影法+c:和+n:三视图+wp:，+n:点+wp:、+n:直线+wp:、+n:平面+u:的+v:投影+wp:。)
-视图
// [general.TW.txt]	他出手击打印记后，门就开了。 (~击打<COO>v:出手 ~击打<role.type:A0>他 ~击打<role.type:A1>印记 r:他+v:出手+v:击打+n:印记+nd:后+wp:，+n:门+d:就+v:开+u:了+wp:。)
-打印
// [general.TW.txt]	最优化原理是动态规划的基础。 (~优化原<ATT>n:原理 ~优化原<role.type:ARGM-ADV>最 d:最+v:优化+n:原理+v:是+n:动态+v:规划+u:的+n:基础+wp:。)
-优化
// [general.TW.txt]	他的胸前缀有满满的勋章。 (~胸前<SBV>v:缀 r:他+u:的+nl:胸前+v:缀+v:有+z:满满的+n:勋章+wp:。)
-前缀
// [general.TW.txt]	他的背后缀有精忠报国四个大字。 (~背后<SBV>v:缀 r:他+u:的+nd:背后+v:缀+v:有+i:精忠报国+m:四+q:个+n:大字+wp:。)
-后缀
// [general.TW.txt]	他明显卡住了我的升迁机会。 (~明显卡<ADV>v:卡 r:他+a:明显+v:卡+v:住+u:了+r:我+u:的+v:升迁+n:机会+wp:。)
-显卡
// [general.TW.txt]	你确定用这方法就可进制度内？ (~进制<VOB>v:确定 ~进制<role.type:ARGM-MNR>用这方法 ~进制<role.type:ARGM-DIS>就 ~进制<role.type:A1>制度内 r:你+v:确定+p:用+r:这+n:方法+d:就+v:可+v:进+n:制度+nd:内+wp:？)
// [general.TW.txt]	你确定用这方法就能将我们的理念塞进制度内？ (~进制<CMP>v:塞 r:你+v:确定+p:用+r:这+n:方法+d:就+v:能+p:将+r:我们+u:的+n:理念+v:塞+v:进+n:制度+nd:内+wp:？)
-进制
// [general.TW.txt]	与主流范式相冲突的事实迟早会出现。 (~范式相<POB>p:与 p:与+n:主流+n:范式+d:相+v:冲突+u:的+n:事实+d:迟早+v:会+v:出现+wp:。)
-范式
// [general.TW.txt]	我们交互出拳。 (~交互<ADV>v:出 r:我们+d:交互+v:出+n:拳+wp:。)
-交互
// [general.TW.txt]	他召集群众同心协力完成了这个建设。 (~召集<role.type:A0>他 ~召集<role.type:A1>群众 ~召集<role.type:A2>同心协力完成了这个建设 r:他+v:召集+n:群众+i:同心协力+v:完成+u:了+r:这个+v:建设+wp:。)
-集群
// [general.TW.txt]	这件事的优先级别非常高。 (~优先级<ATT>n:级别 r:这+q:件+n:事+u:的+v:优先+n:级别+d:非常+a:高+wp:。)
-优先级
// [general.TW.txt]	卧室内置衣柜一个。 (n:卧室+nd:内置+n:衣柜+m:一个+wp:。)
// [general.TW.txt]	房间内置放有衣柜一个。 (n:房间+nd:内+v:置放+v:有+n:衣柜+m:一个+wp:。)
-内置
// [general.TW.txt]	此次盗采样貌惨不忍睹。 (~盗采<ATT>n:样貌 r:此次+v:盗采+n:样貌+i:惨不忍睹+wp:。)
-采样
// [general.TW.txt]	你这整编程序到底合不合规范？ (~整编程序<SBV>v:合 r:你+r:这+v:整编+n:程序+d:到底+v:合+d:不+v:合+n:规范+wp:？)
-编程
// [general.TW.txt]	小加载着一家子人回到了北京。 (~小加<SBV>v:载 nh:小加+v:载+u:着+n:一家子+n:人+v:回到+u:了+ns:北京+wp:。)
-加载
// [general.TW.txt]	这样下去，永远程序都不可能完备。 (~程序<SBV>a:完备 r:这样+v:下去+wp:，+d:永远+n:程序+d:都+d:不+v:可能+a:完备+wp:。)
-远程
// [general.TW.txt]	他把锁链接在盒子上。 (~锁链接<POB>p:把 r:他+p:把+n:锁链接+p:在+n:盒子+nd:上+wp:。)
-链接
// [general.TW.txt]	这些公文档案都非常重要。 (~档案<SBV>a:重要 r:这些+n:公文+n:档案+d:都+d:非常+a:重要+wp:。)
-文档
// [general.TW.txt]	他使用户口普查的方式解决了这个问题。 (~使用户<role.type:A0>他 ~使用户<role.type:A1>户口普查的方式 r:他+v:使用+n:户口+v:普查+u:的+n:方式+v:解决+u:了+r:这个+n:问题+wp:。)
-用户
// [general.TW.txt]	这扇兰花屏风很贵。 (~兰花<ATT>n:屏风 r:这+q:扇+n:兰花+n:屏风+d:很+a:贵+wp:。)
-花屏
// [general.TW.txt]	没有脚本就没有电影。 (~脚本就<VOB>v:没有 v:没有+n:脚本+d:就+v:没有+n:电影+wp:。)
-脚本
// [general.TW.txt]	国家地区代码和语言代码多少？ (~代码和<SBV>r:多少 n:国家+n:地区+n:代码+c:和+n:语言+n:代码+r:多少+wp:？)
// [general.TW.txt]	银行代码多少？ (~代码多<SBV>r:多少 n:银行+n:代码+r:多少+wp:？) 匹配的条件式: 代码 → 程式码
// [general.TW.txt]	他是著名的绝代码农。 (~绝代码<ATT>n:码农 r:他+v:是+a:著名+u:的+n:绝代+n:码农+wp:。) 匹配的条件式: 代码 → 程式码
-代码
// [general.TW.txt]	这束光标记着胜利的到来。 (~光<SBV>v:标记 r:这+q:束+n:光+v:标记+u:着+v:胜利+u:的+v:到来+wp:。)
-光标
// 《咫尺之间人尽敌国》	形成了更高级别的修炼法？ (~级别<ATT>n:修炼法 v:形成+u:了+d:更+a:高+n:级别+u:的+n:修炼法+wp:？)
-高级
// [general.TW.txt]	你问的这个真是低级别的问题。 (~级别<ATT>n:问题 r:你+v:问+u:的+r:这个+d:真+v:是+a:低+n:级别+u:的+n:问题+wp:。)
-低级
// 好读《沉思录》	每一塑形仅能在短期间内存在。 (~内存<POB>p:在 r:每+m:一+v:塑形+d:仅+v:能+p:在+a:短+nd:期间+nd:内+v:存在+wp:。)
-内存
// 《牛奶可乐经济学》	为什么不少游乐园里最受人欢迎的游乐项目前总排着长队，游乐园却并不对之额外收费？ (~项目<ATT>nd:前 r:为什么+m:不少+n:游乐园+nd:里+d:最+v:受+n:人+v:欢迎+u:的+v:游乐+n:项目+nd:前+d:总+v:排+u:着+a:长+n:队+wp:，+n:游乐园+d:却+d:并+d:不+p:对+r:之+d:额外+v:收费+wp:？)
-项目
// 《随波逐流之一代军师》	另外七十名进士则七人一排的排成队列。 (~队列<POB>v:成 r:另外+m:七十+q:名+n:进士+d:则+m:七+n:人+m:一+q:排+u:的+v:排+v:成+n:队列+wp:。)
-队列
// 《随波逐流之一代军师》	那些来查看的探子果然只注意到营地空空， (~查看<VOB>v:来 r:那些+v:来+v:查看+u:的+n:探子+d:果然+d:只+v:注意+v:到+n:营地+z:空空+wp:，)
// 《我师兄实在太稳健了》	查看了下里面的记忆残片。 (~查看<role.type:A1>里面的记忆残片 v:查看+u:了+nd:下+nd:里面+u:的+n:记忆+n:残片+wp:。)
-查看
// 《随波逐流之一代军师》	两人都不语默认。 (~默认<COO>v:语 ~默认<role.type:A0>两人 ~默认<role.type:ARGM-ADV>都 m:两+n:人+d:都+d:不+v:语+v:默认+wp:。)
-默认
// 《随波逐流之一代军师》	接口的地方是一朵莲花， (~接口<ATT>n:地方 n:接口+u:的+n:地方+v:是+m:一+q:朵+n:莲花+wp:，)
-接口
// 《随波逐流之一代军师》	可以明晰的看到他们由散列汇聚成密集而有序的战列的过程， (~散列<POB>p:由 v:可以+a:明晰+u:的+v:看到+r:他们+p:由+a:散列+v:汇聚+v:成+a:密集+c:而+a:有序+u:的+n:战列+u:的+n:过程+wp:，)
-散列
// 《随波逐流之一代军师》	谨此声明。 (~声明<role.type:ARGM-ADV>谨 d:谨+r:此+v:声明+wp:。)
-声明
// 《随波逐流之一代军师》	当时这种做法固然加快了一统的进程， (~进程<VOB>v:加快 nt:当时+r:这种+n:做法+d:固然+v:加快+u:了+j:一统+u:的+n:进程+wp:，)
-进程
// 《随波逐流之一代军师》	还是去追杀毒手邪心吧， (~追杀<VOB>d:还是 d:还是+v:去+v:追杀+n:毒手+n:邪心+u:吧+wp:，)
-杀毒
// 《随波逐流之一代军师》	但是从两人交手之处溢出的掌风杀气却是越来越重， (~溢出<ATT>n:掌风 ~溢出<role.type:A1>从两人交手之处 c:但是+p:从+m:两+n:人+v:交手+u:之+n:处+v:溢出+u:的+n:掌风+n:杀气+d:却+v:是+d:越来越+a:重+wp:，)
-溢出
// 《随波逐流之一代军师》	他抛出两个火红的弹丸， (~抛<role.type:A0>他 ~抛<role.type:A1>两个火红的弹丸 r:他+v:抛+v:出+m:两+q:个+z:火红+u:的+n:弹丸+wp:，)
-抛出
// 《随波逐流之一代军师》	一边讲一些实例引导他的兴趣， (~实例<VOB>v:讲 d:一边+v:讲+m:一些+n:实例+v:引导+r:他+u:的+n:兴趣+wp:，)
-实例
// 《随波逐流之一代军师》	映射出一张平平无奇的女子面孔， (~映射<role.type:A1>一张平平无奇的女子面孔 v:映射+v:出+m:一+q:张+i:平平无奇+u:的+n:女子+n:面孔+wp:，)
-映射
// 《随波逐流之一代军师》	拿起笔写了一封短信， (~短<ATT>n:信 v:拿+v:起+n:笔+v:写+u:了+m:一+q:封+a:短+n:信+wp:，)
-短信
// 《随波逐流之一代军师》	等到真气运行一个周天之后， (~运行<ATT>nd:之后 ~运行<role.type:A0>真气 ~运行<role.type:ARGM-EXT>一个周天 v:等到+n:真气+v:运行+m:一个+q:周天+nd:之后+wp:，)
-运行
// 《随波逐流之一代军师》	这样凤仪门在局部就占据了优势， (~局部就<POB>p:在 r:这样+ns:凤仪门+p:在+n:局部+d:就+v:占据+u:了+n:优势+wp:，)
-局部
// 《随波逐流之一代军师》	我惊呼出声， (~惊呼<role.type:A0>我 ~惊呼<role.type:A1>声 r:我+v:惊呼+v:出+n:声+wp:，)
-呼出
// 《随波逐流之一代军师》	当日我在故意被北汉军截取的书信中提及他们后方有高级将领有心投降， (~截取<ATT>n:书信 ~截取<role.type:ARGM-ADV>故意 ~截取<role.type:A0>北汉军 ~截取<role.type:A1>书信 nt:当日+r:我+p:在+d:故意+p:被+nd:北汉军+v:截取+u:的+n:书信+nd:中+v:提及+r:他们+nd:后方+v:有+a:高级+n:将领+v:有心+v:投降+wp:，)
-截取
// 《随波逐流之一代军师》	因为他从凌端口中得知，秋玉飞似乎对青黛也颇为青睐。 (~端口<POB>p:从 c:因为+r:他+p:从+nh:凌端+nl:口中+v:得知+wp:，+nh:秋玉飞+d:似乎+p:对+n:青黛+d:也+d:颇为+v:青睐+wp:。)
-端口
// 《随波逐流之一代军师》	自从江哲将秘营交给他调度， (~调度<VOB>v:交给 ~调度<role.type:A0>他 p:自从+nh:江哲+p:将+n:秘营+v:交给+r:他+v:调度+wp:，)
-调度
// 《随波逐流之一代军师》	已经是司闻曹登录在册的人物。 (~登录<ATT>n:人物 ~登录<role.type:A1>人物 d:已经+v:是+nh:司闻曹+v:登录+v:在册+u:的+n:人物+wp:。)
-登录
// 《随波逐流之一代军师》	对荆信道： (~荆信<POB>p:对 p:对+nh:荆信+v:道+wp:：)
-信道
// 《无敌大佬要出世》	看到两本秘籍上的古字体， (~字体<VOB>v:看到 v:看到+m:两+q:本+n:秘籍+nd:上+u:的+a:古+n:字体+wp:，)
-字体
// 《平平无奇大师兄》	自己的异象一下子就激活了， (~激活<role.type:A1>自己的异象 ~激活<role.type:ARGM-ADV>一下子 ~激活<role.type:ARGM-ADV>就 r:自己+u:的+n:异象+m:一下子+d:就+v:激活+u:了+wp:，)
// 《无敌大佬要出世》	飞花大阵彻底被激活。 (~激活<role.type:ARGM-ADV>彻底 n:飞花+a:大阵+a:彻底+p:被+v:激活+wp:。)
-激活
// 《无敌大佬要出世》	加紧查找天妖族那个郝毕的下落。 (~查找<role.type:ARGM-ADV>加紧 ~查找<role.type:A1>天妖族那个郝毕的下落 v:加紧+v:查找+n:天妖族+r:那个+nh:郝毕+u:的+n:下落+wp:。)
// 《无敌大佬要出世》	我想让你帮我查找一下， (~查找<VOB>v:帮 ~查找<role.type:A0>我 ~查找<role.type:ARGM-ADV>一下 r:我+v:想+v:让+r:你+v:帮+r:我+v:查找+m:一下+wp:，)
-查找
// [general.TW.txt]	文字符号、数字符号。 (n:文字+n:符号+wp:、+n:数字+n:符号+wp:。)
// 《无敌大佬要出世》	是一个个极其细小的字符和一个人形图。 (~字符<VOB>v:是 v:是+m:一个个+d:极其+a:细小+u:的+n:字符+c:和+m:一个+n:人形图+wp:。)
-字符
// 《无敌大佬要出世》	路一平凝视着眼前山洞山壁上的字符和图像。 (~字符<VOB>v:凝视 n:路+d:一+a:平+v:凝视+u:着+nl:眼前+n:山洞+n:山壁+nd:上+u:的+n:字符+c:和+n:图像+wp:。)
-图像
// 《平平无奇大师兄》	很快众人落座下来，陈音柔取出菜单。 (~菜单<VOB>v:取出 d:很快+n:众人+v:落座+v:下来+wp:，+nh:陈音柔+v:取出+n:菜单+wp:。)
-菜单
// 《平平无奇大师兄》	真的要将所有阵灵引导出来吗？ (~引导<role.type:ARGM-ADV>真的 a:真+u:的+v:要+p:将+b:所有+n:阵灵+v:引导+v:出来+u:吗+wp:？)
-导出
// 《平平无奇大师兄》	一共有九十六道程序， (~程序<VOB>v:有 d:一共+v:有+m:九十六+q:道+n:程序+wp:，)
-程序
// 《平平无奇大师兄》	四十三阶！刷新了记录。 (~刷新了记<COO>q:阶 ~刷新了记<role.type:A1>记录 m:四十三+q:阶+wp:！+v:刷新+u:了+n:记录+wp:。)
// 《平平无奇大师兄》	陆长生可以刷新这个记录。 (~刷新这个<role.type:A0>陆长生 ~刷新这个<role.type:A1>这个记录 nh:陆长生+v:可以+v:刷新+r:这个+n:记录+wp:。)
// 《平平无奇大师兄》	他的三观被刷新了。 (r:他+u:的+n:三观+p:被+v:刷新+u:了+wp:。)
-刷新
// 《平平无奇大师兄》	按照正常的审核程序， (~审核<ATT>n:程序 p:按照+a:正常+u:的+v:审核+n:程序+wp:，)
-审核
// 《平平无奇大师兄》	而这里恰好有一个黄金圆盘，就是引导入墓者在此聚集， (~引导<COO>v:有 ~引导<role.type:ARGM-ADV>就是 ~引导<role.type:A1>入墓者 ~引导<role.type:A2>在此聚集 c:而+r:这里+d:恰好+v:有+m:一个+n:黄金+n:圆盘+wp:，+d:就是+v:引导+n:入墓者+p:在+r:此+v:聚集+wp:，)
-导入
// 《我师兄实在太稳健了》	本体心底已开启了七七四十九扇‘窗口’， (~窗口<VOB>v:开启 r:本体+n:心底+d:已+v:开启+u:了+m:七七四十九+q:扇+wp:‘+nl:窗口+wp:’+wp:，)
-窗口
// 《我师兄实在太稳健了》	冷面峰霸，在线吓人。 (~在<ADV>v:吓人 n:冷面峰霸+wp:，+v:在+n:线+v:吓人+wp:。)
-在线
// 《我师兄实在太稳健了》	以《无为经》作为门内核心道承的度仙门，这般风气…… (~内<ATT>n:核心 p:以+wp:《+nz:无为经+wp:》+v:作为+n:门+nd:内+n:核心+n:道承+u:的+ns:度仙门+wp:，+r:这般+n:风气+wp:……)
-内核
// 《我师兄实在太稳健了》	天高清气远，人近浊气迷。 (~高清<role.type:A0>天 n:天+a:高+a:清+n:气+a:远+wp:，+n:人+a:近+a:浊+n:气+a:迷+wp:。)
-高清
// 《我师兄实在太稳健了》	城中小部分区域陷入了少许混乱…… (~域陷<SBV>v:陷入 n:城+nd:中+m:小部分+n:区域+v:陷入+u:了+m:少许+a:混乱+wp:……)
-分区
// 《我师兄实在太稳健了》	他需要大批量的仙豆毒兵； (~批量<ATT>n:毒兵 r:他+v:需要+m:大+q:批量+u:的+n:仙豆+n:毒兵+wp:；)
-批量
// 《我师兄实在太稳健了》	又像是水域的镜像。 (~镜像<VOB>v:是 d:又+d:像+v:是+n:水域+u:的+n:镜像+wp:。)
-镜像
// 《我师兄实在太稳健了》	脑袋缩进了水桶中， (~进<CMP>v:缩 n:脑袋+v:缩+v:进+u:了+n:水桶+nd:中+wp:，)
// 《我师兄实在太稳健了》	且距离在不断缩进， (~缩进<role.type:ARGM-DIS>且 ~缩进<role.type:A0>距离 ~缩进<role.type:ARGM-ADV>在 ~缩进<role.type:ARGM-ADV>不断 c:且+n:距离+d:在+d:不断+v:缩进+wp:，)
-缩进
// 《我师兄实在太稳健了》	终于确定了一个城中的安全角落， (~角落<VOB>v:确定 d:终于+v:确定+u:了+m:一个+n:城+nd:中+u:的+a:安全+n:角落+wp:，)
-全角
// 《我师兄实在太稳健了》	这些幽魂本就没有实体，此时不少正在互相嵌套…… (~嵌套<COO>v:没有 ~嵌套<role.type:ARGM-TMP>此时 ~嵌套<role.type:A1>不少 ~嵌套<role.type:ARGM-ADV>正在 ~嵌套<role.type:ARGM-ADV>互相 r:这些+n:幽魂+d:本+d:就+v:没有+n:实体+wp:，+nt:此时+m:不少+d:正在+d:互相+v:嵌套+wp:……)
-嵌套
// 《我师兄实在太稳健了》	还是陛下之言才算法旨。 (~算法<role.type:ARGM-DIS>还是 ~算法<role.type:A0>陛下之言 ~算法<role.type:ARGM-ADV>才 ~算法<role.type:A1>法旨 c:还是+n:陛下+u:之+n:言+d:才+v:算+n:法旨+wp:。)
-算法
// 《我师兄实在太稳健了》	是无数真灵聚集成的多真灵生命主动、被动开辟的， (~聚集<ATT>n:生命 ~聚集<role.type:A0>无数真灵 v:是+m:无数+a:真+n:灵+v:聚集+v:成+u:的+a:多+a:真灵+n:生命+a:主动+wp:、+a:被动+v:开辟+u:的+wp:，)
-集成
// 《我师兄实在太稳健了》	那群之前还在调试铜镜的天将和仙子立刻涌了上去。 (~调试<ATT>n:天将 ~调试<role.type:ARGM-TMP>之前 ~调试<role.type:ARGM-ADV>还 ~调试<role.type:ARGM-ADV>在 ~调试<role.type:A1>铜镜 ~调试<role.type:A0>天将和仙子 r:那+q:群+nd:之前+d:还+d:在+v:调试+n:铜镜+u:的+n:天将+c:和+n:仙子+d:立刻+v:涌+u:了+v:上去+wp:。)
// 《我的一天有48小时》	似乎不久前还在忙着调试什么饮料， (~调试<COO>v:忙 ~调试<role.type:ARGM-ADV>似乎 ~调试<role.type:ARGM-TMP>不久前 ~调试<role.type:ARGM-ADV>还 ~调试<role.type:ARGM-ADV>在 ~调试<role.type:A1>什么饮料 d:似乎+nt:不久前+d:还+d:在+v:忙+u:着+v:调试+r:什么+n:饮料+wp:，)
-调试
// 《超神机械师》	这个空间常数调试器顾名思义， (~调试器顾<SBV>i:顾名思义 r:这个+n:空间+n:常数+n:调试器+i:顾名思义+wp:，)
-调试器
// 《我的一天有48小时》	然而让张恒意外的是那支零号开头的紧急反应小队居然没有调用这股近在手边的力量。 (~调用<VOB>v:是 ~调用<role.type:A0>那支零号开头的紧急反应小队 ~调用<role.type:ARGM-ADV>居然 ~调用<role.type:ARGM-ADV>没有 ~调用<role.type:A1>这股近在手边的力量 c:然而+v:让+nh:张恒+a:意外+u:的+v:是+r:那+q:支+m:零号+v:开头+u:的+a:紧急+v:反应+n:小队+d:居然+d:没有+v:调用+r:这+q:股+v:近+p:在+nl:手边+u:的+n:力量+wp:。)
-调用
// 《我的一天有48小时》	第五十九章 丘比特 (m:第五十九+q:章+ nh:丘比特)
-比特
// 《我的一天有48小时》	三根指针在表盘最上方准时重合， (~指针<SBV>v:重合 m:三+q:根+n:指针+p:在+n:表盘+nd:最+nd:上方+a:准时+v:重合+wp:，)
-指针
// 《我的一天有48小时》	时间回调吗？ (~回调<role.type:A0>时间 n:时间+v:回调+u:吗+wp:？)
-回调
// 《我的一天有48小时》	说完她就挂断了对讲机。 (~挂断了对<COO>v:说 ~挂断了对<role.type:ARGM-ADV>就 ~挂断了对<role.type:A1>对讲机 v:说+v:完+r:她+d:就+v:挂断+u:了+n:对讲机+wp:。)
-挂断
// 《我的一天有48小时》	即便不论这伙人之后的改装加成，单就基础参数而言，张恒就全面处于下风了。 (~参数<POB>p:就 c:即便+c:不论+r:这+q:伙+n:人+nd:之后+u:的+v:改装+v:加成+wp:，+d:单+p:就+n:基础+n:参数+u:而言+wp:，+nh:张恒+d:就+a:全面+v:处于+n:下风+u:了+wp:。)
-参数
// 《我的一天有48小时》	你这家伙难道也是仿真机器人吗？ (~仿真<ATT>n:机器人 r:你+r:这+n:家伙+d:难道+d:也+v:是+v:仿真+n:机器人+u:吗+wp:？)
-仿真
// 《我的一天有48小时》	大部分都是格勒诺布尔和附近的居民。 (~格勒诺布尔<ATT>n:居民 m:大部分+d:都+v:是+ns:格勒诺布尔+c:和+nd:附近+u:的+n:居民+wp:。)
-布尔
// 《剑仙三千万》	而白桦小队也已经注销解散， (~注销<role.type:ARGM-DIS>而 ~注销<role.type:A1>白桦小队 ~注销<role.type:ARGM-DIS>也 ~注销<role.type:ARGM-ADV>已经 c:而+n:白桦+a:小队+d:也+d:已经+v:注销+v:解散+wp:，)
-注销
// 《剑仙三千万》	这个世界面临的处境越发艰难， (~世界<SBV>v:面临 r:这个+n:世界+v:面临+u:的+n:处境+d:越发+a:艰难+wp:，)
-界面
// 《剑仙三千万》	并不要遵从他的命令行事， (~行事<COO>v:遵从 ~行事<role.type:ARGM-ADV>并 ~行事<role.type:ARGM-ADV>不要 c:并+d:不要+v:遵从+r:他+u:的+n:命令+v:行事+wp:，)
-命令行
// 《超神机械师》	观众能看到他的状态栏多了一个护罩的耐久度， (~状态栏<SBV>v:多 n:观众+v:能+v:看到+r:他+u:的+n:状态栏+v:多+u:了+m:一个+n:护罩+u:的+n:耐久度+wp:，)
-状态栏
// 《剑仙三千万》	他的持久性更在一尊不朽金仙之上…… (~持久性<SBV>p:在 r:他+u:的+n:持久性+d:更+p:在+m:一+q:尊+z:不朽+n:金仙+nd:之上+wp:……)
-持久性
// 《咫尺之间人尽敌国》	要不要卸载掉一些挂件？ (~卸载掉一<role.type:A1>一些挂件 v:要+d:不+v:要+v:卸载+v:掉+m:一些+n:挂件+wp:？)
-卸载
// 《咫尺之间人尽敌国》	将扫描仪器功率开启到极致！ (~扫描仪器<ATT>n:功率 p:将+n:扫描仪器+n:功率+v:开启+v:到+n:极致+wp:！)
-扫描仪
// 《超神机械师》	时空剪切技术 (~剪切<ATT>n:技术 n:时空+v:剪切+n:技术)
-剪切
// 《烂柯棋缘》	然后顺着黄布展开的方向一点点粘贴下来， (~粘贴<role.type:ARGM-DIS>然后 ~粘贴<role.type:ARGM-MNR>顺着黄布展开的方向 ~粘贴<role.type:ARGM-ADV>一点点 c:然后+p:顺着+n:黄布+v:展开+u:的+n:方向+m:一点点+v:粘贴+v:下来+wp:，)
-粘贴
// 《烂柯棋缘》	就难免提到文曲星降世的尹兆先， (~难免<ADV>v:提到 d:就+v:难免+v:提到+n:文曲星+v:降世+u:的+nh:尹兆先+wp:，)
-免提
// 《烂柯棋缘》	绑定“最强孝心系统”的主角尽孝的同时薅羊毛漂亮女师尊羊毛， (~绑定<ATT>n:主角 ~绑定<role.type:A1>“最强孝心系统 v:绑定+wp:“+d:最+a:强+n:孝心+n:系统+wp:”+u:的+n:主角+v:尽+n:孝+u:的+n:同时+v:薅羊毛+a:漂亮+n:女师+v:尊+n:羊 毛+wp:，)
-绑定
// 《第一序列》	就算子弹打进去也只会瞬间被对方的肌肉锁闭在表层。 (~就算子<ADV>v:打 c:就算+n:子弹+v:打+v:进去+d:也+d:只+v:会+nt:瞬间+p:被+n:对方+u:的+n:肌肉+v:锁闭+p:在+n:表层+wp:。)
-算子
// 《第一序列》	今天我们复习三角函数。 (~三角函数<VOB>v:复习 nt:今天+r:我们+v:复习+i:三角函数+wp:。)
-函数
// 《第一序列》	如今这个高悬在黑市任务栏最顶端的任务， (~任务栏<ATT>n:顶端 nt:如今+r:这个+a:高+v:悬+p:在+n:黑市+n:任务栏+d:最+n:顶端+u:的+n:任务+wp:，)
-任务栏
// 《第一序列》	那就必须坚持兼容并蓄的主张， (~兼容并蓄<ATT>n:主张 c:那+d:就+d:必须+v:坚持+i:兼容并蓄+u:的+n:主张+wp:，)
-兼容
// 《第一序列》	是密钥类巫术， (~密钥<ATT>n:类 v:是+n:密钥+n:类+n:巫术+wp:，)
-密钥
// 《超神机械师》	进阶，虚拟机械师！ (~械师！<VOB>v:虚拟 v:进阶+wp:，+v:虚拟+n:机械师+wp:！)
-虚拟机
// 《超神机械师》	这种炮台式机器人虽然火力凶猛， (~炮台式机器<ATT>n:机器人 r:这种+b:炮台式+n:机器人+c:虽然+n:火力+a:凶猛+wp:，)
-台式机
// 解析错误 @ 《超神机械师》	这个木偶铸模块头未免太大了。 (~模块头<VOB>v:铸 r:这个+n:木偶+v:铸+n:模块头+d:未免+d:太+a:大+u:了+wp:。)
-模块
// 《超神机械师》	也不脱机甲， (~脱<role.type:ARGM-DIS>也 ~脱<role.type:ARGM-ADV>不 ~脱<role.type:A1>机甲 d:也+d:不+v:脱+j:机甲+wp:，)
// 《超神机械师》	现在是最好的逃脱机会。 (~逃脱<ATT>n:机会 nt:现在+v:是+d:最+a:好+u:的+v:逃脱+n:机会+wp:。)
-脱机
// 《超神机械师》	让狂刀怒剑有能力做更多任务， (~多任<VOB>v:做 v:让+a:狂+n:刀+a:怒+n:剑+v:有+n:能力+v:做+d:更+a:多+n:任务+wp:，)
// 《超神机械师》	他以为有很多任务可以触发， (~多任<DBL>v:有 r:他+v:以为+v:有+m:很多+n:任务+v:可以+v:触发+wp:，)
-多任务
// 《超神机械师》	厚重载具翻翻滚滚宛如皮球， (~厚重<ATT>n:载具 a:厚重+n:载具+v:翻翻+v:滚滚+v:宛如+n:皮球+wp:，)
-重载
// 《超神机械师》	韩萧看着星图标记的战争领域总部位置， (~标记<ATT>n:位置 ~标记<role.type:A2>星图 ~标记<role.type:A1>位置 nh:韩萧+v:看+u:着+n:星图+v:标记+u:的+n:战争+n:领域+n:总部+n:位置+wp:，)
// 《超神机械师》	距离星图标记的灯塔星还有多远？ (~标记<ATT>n:星 ~标记<role.type:A2>星图 ~标记<role.type:A1>灯塔星 p:距离+n:星图+v:标记+u:的+n:灯塔+n:星+v:还有+d:多+a:远+wp:？)
// 《超神机械师》	那是更新后星图标记的新星球， (~标记<ATT>n:星球 ~标记<role.type:ARGM-TMP>更新后 ~标记<role.type:A2>星图 r:那+v:是+v:更新+nd:后+n:星图+v:标记+u:的+a:新+n:星球+wp:，)
// 《超神机械师》	朝着地图标注的2号巢穴前进。 (~标注<ATT>n:巢穴 ~标注<role.type:A2>地图 ~标注<role.type:A1>巢穴 p:朝着+n:地图+v:标注+u:的+m:2+q:号+n:巢穴+v:前进+wp:。)
-图标
// 《超神机械师》	大多态度比较官方化， (~态度<SBV>v:官方化 m:大多+n:态度+d:比较+v:官方化+wp:，)
-多态
// 《超神机械师》	四是单个病毒信息包若被断网关在一个节点中， (~断网关<VOB>v:是 m:四+v:是+b:单个+n:病毒+n:信息包+c:若+p:被+v:断网+v:关+p:在+m:一个+n:节点+nd:中+wp:，)
-网关
// 《大奉打更人》	京城衙门欺男霸女的例子不胜枚举， (n:京城+n:衙门+i:欺+n:男+v:霸女+u:的+n:例子+i:不胜枚举+wp:，)
-枚举
// 《大奉打更人》	至于甲字库房， (~字库<ATT>n:库房 p:至于+nz:甲+n:字+n:库房+wp:，)
-字库
// 《大奉打更人》	二叔爽朗的笑声卡在喉咙里。 (~笑声卡<SBV>v:卡 m:二+n:叔+a:爽朗+u:的+n:笑声+v:卡+p:在+n:喉咙+nd:里+wp:。)
-声卡
// 《超神机械师》	刻录一项艾默丝的能力。 (~刻录<COO>v:用 ~刻录<role.type:A1>一项艾默丝的能力 v:刻录+m:一+q:项+nh:艾默丝+u:的+n:能力+wp:。) (~刻录<ATT>n:能力 v:刻录+m:一+q:项+nh:艾默丝+u:的+n:能力+wp:。)
// 《超神机械师》	刻录了什么技能？ (~刻录<COO>v:生成 v:刻录+u:了+r:什么+n:技能+wp:？) (~刻录<role.type:A1>什么技能 v:刻录+u:了+r:什么+n:技能+wp:？)
// 《超神机械师》	他们本来打算刻录一个天灾级就完事， (~刻录<VOB>v:打算 ~刻录<role.type:A1>一个天灾级 r:他们+d:本来+v:打算+v:刻录+m:一个+b:天灾级+d:就+v:完事+wp:，)
// 《超神机械师》	自然刻录不了人物卡， (~刻录<role.type:ARGM-ADV>自然 ~刻录<role.type:A1>人物卡 d:自然+v:刻录+d:不+v:了+n:人物卡+wp:，)
// 《超神机械师》	他们只能无奈地更换了人物卡的刻录目标。 (~刻录<ATT>n:目标 r:他们+v:只能+d:无奈+u:地+v:更换+u:了+n:人物卡+u:的+v:刻录+n:目标+wp:。)
// 《超神机械师》	目的就是让拥有一张空白人物卡的机械系队友刻录黑星的能力， (~刻录<VOB>v:让 n:目的+d:就是+v:让+v:拥有+m:一+q:张+n:空白+n:人物卡+u:的+n:机械系+n:队友+v:刻录+n:黑星+u:的+n:能力+wp:，)
// 《大奉打更人》	我们司天监的阵师刻录阵法， (~刻录<role.type:A0>我们司天监的阵师 ~刻录<role.type:A1>阵法 r:我们+n:司天监+u:的+n:阵师+v:刻录+n:阵法+wp:，)
-刻录
// 《一品修仙》	她手腕上一道银光盘旋， (~盘旋<role.type:ARGM-LOC>她手腕上 ~盘旋<role.type:A0>一道银光 r:她+n:手腕+nd:上+m:一+q:道+n:银光+v:盘旋+wp:，)
-光盘
// 《随波逐流之一代军师》	可是给人的感觉却是他随时都会消失在被火光驱散的黑暗当中。 (~火光驱<POB>p:被 c:可是+p:给+n:人+u:的+n:感觉+d:却+v:是+r:他+d:随时+d:都+v:会+v:消失+p:在+p:被+n:火光+v:驱散+u:的+a:黑暗+nd:当中+wp:。)
-光驱
// 《一品修仙》	或者客串行脚商， (~客串<role.type:A1>行脚商 c:或者+v:客串+n:行脚商+wp:，)
-串行
// 《我在幕后调教大佬》	白色云气聚集，化作了一张岚洲常见的星海方位图， (~方位图，<VOB>v:化作 n:白色+n:云气+v:聚集+wp:，+v:化作+u:了+m:一+q:张+ns:岚洲+a:常见+u:的+n:星+n:海+n:方位图+wp:，)
-位图
// 《亏成首富从游戏开始》	又看了看手中的数据报告， (~数据<ATT>n:报告 d:又+v:看+u:了+v:看+nl:手中+u:的+n:数据+n:报告+wp:，)
-数据报
// 《中国历史那些事儿系列套装》	今止顺天门外置座听朝。 (~置<role.type:ARGM-TMP>今 ~置<role.type:ARGM-LOC>顺天门外 ~置<role.type:A1>座听 ~置<role.type:A2>朝 nt:今+v:止+ns:顺天门+nd:外+v:置+n:座+v:听+nz:朝+wp:。)
-外置
// 《玩家超正义》	天空已经变成了完全的、卷积着的灰。 (~卷积<ATT>n:灰 ~卷积<role.type:A1>灰 n:天空+d:已经+v:变成+u:了+a:完全+u:的+wp:、+v:卷积+u:着+u:的+n:灰+wp:。)
-卷积
// [general.TW.txt]	铁网卡着几根树枝。 (~铁网<SBV>v:卡 n:铁网+v:卡+u:着+m:几+q:根+n:树枝+wp:。)
-网卡
// [general.TW.txt]	跟着他的诡异步伐。 (~诡异<ATT>n:步伐 v:跟着+r:他+u:的+a:诡异+n:步伐+wp:。)
-异步


// ------------------------------------------------------------------------------------------------
// [TWPhrasesOther.txt]

-通过


// ------------------------------------------------------------------------------------------------
// [STPhrases.txt]

-卖拐
-双拐
-拐棍
-拐棒
-石拐
-拐子
-拐杖
-铁拐


// https://mypaper.pchome.com.tw/ku0315ku/post/1320938026
// 托为用手掌承举，所以「衬托」、「托腮」、「花托」等词皆用「托」字。托为寄的意思，所以「寄托」、「委托」、「托孤」等词皆用「托」字。
// 「寄托」或作「寄托」、「托儿」或作「托儿」；究其本义，都以作「托」为宜。
-托
-托运行李
-集中托运


// 知道了，师娘。 丈母娘
//([老姑师]|丈母)娘	$1娘
// 想著娘家 从娘胎里 娘胎里开始
//娘([的家胎])	娘$1
-/娘/
舞娘	舞娘


// https://ctext.org/post-han/zh?searchu=%E5%A4%A5%E4%BC%B4
// 火伴:6, 伙伴:1, 伙伴:0
-合作伙伴
-战略伙伴
-贸易伙伴


-希拉克
// 《重编国语辞典修订本》
-不克制
-与克制
-也克制
-他克制
-你克制
-力克制
-和克制
-在克制
-地克制
-够克制
-她克制
-就克制
-应克制
-得克制
-快克制
-您克制
-想克制
-意克制
-我克制
-易克制
-而克制
-能克制
-要克制
-克制不了
-克制不住
-可以克制
-无法克制


// 饥 饥 饥
// 《尔雅·释天》「谷不熟为饥 蔬不熟为馑 果不熟为荒 仍饥为荐」两年饥年就称为「荐」。
// 《说文解字．食部》：「饥，饿也。」
-忍饥受渴
-忍饥受饿
-忍饥挨饿


// 法律统一用字表 名词用「画」，例…计划、…企画书。动词用「划」，例请规划办理…、策划成立…
// 保留中国用词，其他全改成「计划」、「企画书」。
-计划书
-计划图
-计划性
-计划案
-定计划
-按计划
-有计划
-计划署
-计划者
-信义计划
-共享计划
-具体计划
-国建计划
-商业计划
-中程计划
-五年计划
-学习计划
-实业计划
-家庭计划
-扩厂计划
-按照计划
-救恩计划
-教学计划
-早有计划
-经济计划
-统一计划
-行动计划
-都市计划
-长程计划
-古腾堡计划
-太阳神计划
-超计划利润
-阿波罗计划


// 《随波逐流之一代军师》	我也应该尽尽长辈的责任， (~尽尽<role.type:A0>我 ~尽尽<role.type:ARGM-DIS>也 ~尽尽<role.type:A1>长辈的责任 r:我+d:也+v:应该+v:尽尽+n:长辈+u:的+n:责任+wp:，)
// 《随波逐流之一代军师》	这次我们过来传信不过是尽尽人事罢了， (~尽尽人事<VOB>v:是 r:这次+r:我们+v:过来+v:传信+d:不过+v:是+v:尽尽人事+u:罢了+wp:，)
-尽尽


-游
-游击
-游动
-游勇
-游离
-游离份子
-游离层
-游离电子
-游离票
-游离辐射
-游资
-游资泛滥


// 借助
// 《我的一天有48小时》	即便唐装老人想要对付摩勒斯比也需要借助那只可以召唤雷电的长矛。 (~借助<COO>v:对付 ~借助<role.type:ARGM-ADV>即便唐装老人 ~借助<role.type:ARGM-DIS>也 ~借助<role.type:A1>那只可以召唤雷电的长矛 c:即便+n:唐装+n:老人+v: 想+v:要+v:对付+nh:摩勒斯比+d:也+v:需要+v:借助+r:那+q:只+v:可以+v:召唤+n:雷电+u:的+n:长矛+wp:。)
// 《咫尺之间人尽敌国》	借助漏斗效应， (~借助<role.type:A1>漏斗效应 v:借助+n:漏斗+n:效应+wp:，)
-借助


-马夫
-车马夫


-巨额
-巨变
-巨舰


-烧毁
-诋毁


// 《我的一天有48小时》	张恒对面则是一个女生，应该和他一样还在念书， (~念书<COO>v:是 ~念书<role.type:ARGM-ADV>还 ~念书<role.type:ARGM-ADV>在 nh:张恒+nd:对面+d:则+v:是+m:一个+n:女生+wp:，+v:应该+p:和+r:他+u:一样+d:还+d:在+v:念书+wp:，)
-念书


// 《随波逐流之一代军师》	血痕宛然的荆忍前来复命， (~复命<COO>v:前来 ~复命<role.type:A0>血痕宛然的荆忍 n:血痕+z:宛然+u:的+nh:荆忍+v:前来+v:复命)
// 《平平无奇大师兄》	都是这滴血要通过这样的方法来复生， (v:要+p:通过+r:这样+u:的+n:方法+v:来+v:复生)
-来复

// 《我师兄实在太稳健了》	拍进云里扣都扣不下来的那种…… (~里<POB>v:进 v:拍+v:进+n:云+nd:里+v:扣+d:都+v:扣+d:不+v:下来+u:的+r:那种+wp:……)
-里扣

// 《我不可能是剑神》	你当着这么多朋友夸人家， (~夸<role.type:A0>你 ~夸<role.type:ARGM-MNR>当着这么多朋友 ~夸<role.type:A1>人家 r:你+v:当着+r:这么+a:多+n:朋友+v:夸+r:人家+wp:，)
-夸人


-轿夫
-船夫

-折合

//	镭射印表机
-镭射印表机


-可周
-周转
-周期
-周期函数
-周期彗星
-周期律
-周期性
-周期数
-周期系
-周期表
-元素周期表
-周期解
-周而复始


// 蒙在鼓里
// 《金瓶梅》《宇给事劾倒杨提督　李瓶儿许嫁蒋竹山》蒙蔽欺君，中伤善类。
//-蒙蔽


// 法律统一用字表 名词用「雇」动词用「雇」
// 《重编国语辞典修订本》
-雇
-雇主
-雇农
-雇员
-雇工


-回应
-回归
-回响
-回转
// (i:无力回天)
// 解析错误 @ 《超神机械师》	已经无力回天了。 (d:已经+v:无力回天+u:了)
// 解析错误 @ 《大奉打更人》	一旦议和成了，大奉可能就真的回天无力。 (v:回天无力) (i:回天无力)
// 解析错误 @ 《一品修仙》	回天乏力。 (i:回天乏力)
// 解析错误 @ 《一品修仙》	让贫道再次悔恨不已，却无回天之能。 (~回天之能<VOB>v:无 i:回天之能)
// 解析错误 @ 《烂柯棋缘》	到了现在都已经回天无术药石无用。 (v:回天+v:无+n:术)
// 解析错误 @ 《超神机械师》	可是无力回天， (c:可是+v:无力+v:回天+wp:，)
// 解析错误 @ 《大奉打更人》	回天无力，回天无力了。 (i:回天+v:无力+wp:，)
// 解析错误 @ 《我师兄实在太稳健了》	回天庭后， (v:回天庭+nd:后)
-回天
// 解析错误 @ 《亏成首富从游戏开始》	(v:搞+d:一+v:搞+a:老玩家+v:回流+n:计划+wp:，)	(v:还有+m:一部分+n:老玩家+v:回流+u:了+wp:。)	(r:哪怕+v:回流+u:了+m:一+n:部分+a:老+n:玩家+wp:，)	(m:不少+a:老+n:玩家+v:回流+wp:，)
-回流
// 《平平无奇大师兄》	但最终还是将一些言语憋回心中了。 (p:将+m:一些+n:言语+v:憋+v:回+nl:心中+u:了)
-回心
// 解析错误 @ 《中国历史那些事儿系列套装》	只等陈豨回音， (d:只+v:等+nh:陈+wp:豨+v:回音)
-回音
-回阳荡气
-荡气回阳
// 《随波逐流之一代军师》	今日见你凯旋回来，
-旋回


// 这应该中文分词解析成为单一词汇后放在 CN_to_TW.LTP.PoS.txt
// 《我的一天有48小时》	张恒指了指短发女生怀里的书。 (~张恒<SBV>v:指 nh:张恒+v:指+u:了+v:指+n:短发+n:女生+nl:怀里+u:的+n:书+wp:。)
-恒指

// ------------------------------------------------------------------------------------------------


// 通常用于名字中，不应更动。
-珏
//搟
-擀


// [[概率]]: 有人误以为「几率」的含义是指「机会」（英语为opportunity）的多少，进而误写成「机率」，数学界就另外取一个名「概率」。
-概率
// 解析错误 @ 《我的一天有48小时》	m:几率，旧称几率
几率	机率



// 标点符号修正。
//“([^「」“”]+)”	「$1」
//[―─]{2}	——

// exponent
// /(\d)\s*\^\s*([\-+]?\d+)([^\d.])/	function($0,$1,$2,$3){return $1+($2|0).to_super()+$3;}


// unit/物理量/国际单位/国际单位制词头
厘米	公分
厘米	公分
毫米	公厘
平方米	平方公尺
// 须注意：绘本画家几米
有几米	有几公尺
公约数	公因数
千克	公斤
// 【呎】也称为「英尺」。
//英尺	呎
// [additional.to_TW.auto-generated.txt]
-英寸

上百米	上百公尺
上千米	上千公尺
上万米	上万公尺
上亿米	上亿公尺
// 《剑仙三千万》	原本只是相当于千米级的真仙之躯直接暴涨至四千米， (~公<ATT>q:米 d:原本+d:只是+v:相当+p:于+m:千+q:米+n:级+u:的+n:真仙+u:之+n:躯+a:直接+v:暴涨+v:至+m:四千+q:米+wp:，)
千米级	公里级
// 可能误伤: 无论花费多少米也没关系。
//多少米	多少公尺
多少千米	多少公里
// (?<!万):  fix 一万三千米
/(?<!万)([一二三四五六七八九十两半〇零数几\d](?:[十百千]多?[万亿兆]?|[万亿兆]多?)?)千米/	$1公里
// [general.TW.txt]	他的身长有一米八。 (~米八<ATT>m:八 r:他+u:的+n:身长+v:有+m:一+q:米+m:八+wp:。)
// 《咫尺之间人尽敌国》	已经扩大到了直径两米余了。 (~米余<POB>v:到 d:已经+v:扩大+v:到+u:了+n:直径+m:两+q:米+m:余+u:了+wp:。)
// 《亏成首富从游戏开始》	才能获得大多数米国人民的支持、 (~米国人<ATT>n:人民 c:才+v:能+v:获得+m:大多数+n:米国+n:人民+u:的+v:支持+wp:、)
/([一二三四五六七八九十两半〇零数几\d](?:[十百千]多?[万亿兆]?|[万亿兆]多?)?)米(?![一二三四五六七八九余国])/	$1公尺


-岳


// 《中国历史那些事儿系列套装》	刘邦贬刘喜为郃阳侯， (~郃阳侯<VOB>v:为 nh:刘邦+v:贬+nh:刘喜+v:为+n:郃阳侯+wp:，)
-郃


// 《神国之上》	陆嫁嫁回峰以后，也并未端什么宗主的架子， (~未<ADV>v:端 nh:陆嫁嫁+v:回+n:峰+nd:以后+wp:，+d:也+d:并+d:未+v:端+r:什么+n:宗主+u:的+n:架子+wp:，)
-未端


/*
https://www.nutn.edu.tw/personnel/upload/files/1100805fw-3.pdf
法律统一用字表
「占」是「占」的俗字，自宜统一用正字。
*/
// 占不占卜
//占([据领卜地星有满到]|便宜)	占$1
//([独霸抢攻])占	$1占
//占	占
-/占/
占毕	占毕
// 《随波逐流之一代军师》	龙庭飞已经隐隐占了上风，
-隐占


// 《重编国语辞典修订本》
-家俱
// 在儒家具有
-家具
-家具行


// ------------------------------------
// 两者皆可，不必多增加负担。若会因上下文结合影响则须保留。

-峰

// 才不干枯
//-/才/

//糨糊	浆糊


// ------------------------------------
// 转换成了香港用语?

/*
瞭：知道、明白、理解。
了：语助词 已经、动作的结束。
*/
// 了如指掌
//-了如
// 了解
//-了解
//-了然

// [[s:红楼梦（程乙本）/第二十一回 至第三十回]]	留下外甥挨饿不成？
//-挨饿
// 《红楼梦》《情中情因情感妹妹　错里错以错劝哥哥》刚才挨打，又不许叫喊，
//-挨打


// 聒噪
//-鼓噪


-/毁/
-销毁


// 太少用，反而出现许多错误。不如改 "nh:于*"
// fix "于+军"
// 《随波逐流之一代军师》	殁于军中。 (v:殁+p:于+nl:军中)	必定可以将大雍主帅刺于军中， (~于<CMP>v:刺 d:必定+v:可以+p:将+a:大雍+n:主帅+v:刺+p:于+nl:军中)
// 《随波逐流之一代军师》	设祭帐于军中。 (v:设+n:祭帐+p:于+nl:军中)
-于军
// 《我师兄实在太稳健了》	就算每位天兵只专注于一只豆兵， (~只<ATT>n:豆兵 c:就算+r:每位+n:天兵+d:只+v:专注+p:于+m:一+q:只+n:豆兵+wp:，)
// 《咫尺之间人尽敌国》	于一周前卷土重来， (~周<ATT>nd:前 p:于+m:一+q:周+nd:前+i:卷土重来+wp:，)
-于一
// 《大奉打更人》	于靖山城联手巫神教， (~于靖山城<ADV>v:联手 p:于靖山城+v:联手+n:巫神教+wp:，)
-于靖
// 《我在幕后调教大佬》	隐则潜伏于波涛之内， (~于<CMP>v:潜伏 n:隐则+v:潜伏+p:于+n:波涛+nd:之内+wp:，)
// 《苍青之剑》	于波西米亚、巴伐利亚、卡林西亚一带发起叛乱。 (~于<ADV>v:发起 p:于+ns:波西米亚+wp:、+ns:巴伐利亚+wp:、+ns:卡林西亚+n:一带+v:发起+v:叛乱+wp:。)
-于波


// 太少用，反而出现许多错误。不如改 "p:和+~面"
// 《平平无奇大师兄》	但语气和面部表情，却显得十分激动与夸张。 (c:但+n:语气+c:和+n:面部+n:表情)
// 《我师兄实在太稳健了》	将李长寿的气息和面容记住。 (p:将+nh:李长寿+u:的+n:气息+c:和+n:面容+v:记住)
// 《我师兄实在太稳健了》	你失去的只是身为男妖的尊严和面子， (~面子<COO>n:尊严 r:你+v:失去+u:的+d:只+v:是+v:身+v:为+n:男妖+u:的+n:尊严+c:和+n:面子+wp:，)
// 《我的一天有48小时》	从装修和面积上没有太大的区别， (~面积<COO>v:装修 p:从+v:装修+c:和+n:面积+nd:上+v:没有+d:太+a:大+u:的+n:区别+wp:，)
// 《咫尺之间人尽敌国》	通过笔试和面试后， (~面试<COO>n:笔试 v:通过+n:笔试+c:和+v:面试+nd:后+wp:，)
// 《随波逐流之一代军师》	这是和面对父亲那些幕僚全然不同的感觉。 (r:这+v:是+p:和+v:面对+n:父亲+r:那些+n:幕僚)
// 《剑仙三千万》	两者间十几万千米的距离和面对面也没有多少区别。 (~面对面<POB>p:和 r:两者+nd:间+m:十几万+q:千米+u:的+n:距离+p:和+i:面对面+d:也+v:没有+r:多少+n:区别+wp:。)
-和面

// 《咫尺之间人尽敌国》	你们说电影里人类和类人们的大战是真的吗？ (~里<ATT>n:大战 r:你们+v:说+n:电影+nd:里+n:人类+c:和+n:类人+k:们+u:的+n:大战+v:是+a:真+u:的+u:吗+wp:？)
-里人


// OpenCC 香港的惯常用法，是将「着」当作「著」的派生字，将二字分家以消除歧义。
//着	著


// 弦乐器 管弦乐团 「弦」少用
-/弦/


-人欲


-背包
-背带


//岩([蚁块])	岩$1
-岩
-岩洞
-岩壁
-小岩洞
-悬岩
-悬岩峭壁
-攀岩
-枕岩漱流
//-砂岩
// 岩石: 高大的石块。
// 一般使用不到。
//岩石	岩石


// 炼钢
-/炼钢/


// https://chardb.iis.sinica.edu.tw/meancompare/5690/5617
// https://humanum.arts.cuhk.edu.hk/Lexis/lexi-mf/search.php?word=%E5%9A%90
//-/尝/

-林冲夜奔

