/*
// 注释/例句
转换前误	正

*/


矽	硅


// [[2008年世界科学节]]
报导	报道


// [[w:zh:知识]]	(r:他+v:有关+n:人格+b:同一性+n:怀疑论+nd:中+u:的+m:一+n:部份) (p:将+r:其+n:部份+u:的+n:经验) (v:探讨+m:部份+n:知识)
// [[w:zh:知识]]	(m:大部份+u:的+n:情形)
部份	部分
身分	身份


// 饮片
飮片	饮片


枝枒	枝丫


// [[南开大学]]
薰陶	熏陶


拚	拼
/*
拚命	拼命
拚死	拼死
打拚	打拼
*/
拍拚	打拼
//相拚	相拼


// OpenCC 香港的惯常用法，是将「着」当作「著」的派生字，将二字分家以消除歧义。
著	着
著称	著称
著书	著书
著者	著者
著名	著名
著述	著述
著作	著作
编著	编著
论著	论著
合著	合著
名著	名著
// 解析错误 @ 好读《疾病与权力》	显著地比他三月十七日的第二次报告模棱两可得多 (a:显著地)
显著	显著
译著	译著
昭著	昭著
原著	原著
// [[南开大学]]
卓著	卓著
// [[宋朝科技]]	与毕昇同时代的沈括所著的《梦溪笔谈》记载了毕昇的这一创造性发明： (~著<role.type:A0>与毕昇同时代的沈括 ~著<role.type:A1>《梦溪笔谈》 nh:沈括+u:所+v:著+u:的+wp:《)
所著的	所著的


藉	借
// https://www.sohu.com/a/228988702_114731
// 汉字简化的时候,将表“凭借”“假托”的“藉”简化为“借”。也就是说,汉字简化之后,不论表示“借东西”,还是表示“凭借”“假托”,都要用“借”,而不能用“藉”。“藉”字表示“凭借”“假托”的意思时,是“借”的繁体字,只能出现在繁体字的文本中。
// 现在,在简化字文本中,“藉”字一般只出现在“狼藉(jí)”“慰藉(jiè)”“枕藉(jiè)”之中。
// https://www.qqxiuzi.cn/wz/wenzi/1109.htm
// 解析错误 @ 《我的一天有48小时》	张恒没有错过这个机会，直接藉著一道海流冲了出去。 (v:藉著) (p:藉著) (a:直接+p:藉+u:著+m:一+q:道)
藉著	借着
// 《我在幕后调教大佬》	诸多世界挤压所诞生的时空乱流有藉那一剑缝隙涌入天地的趋势， (v:有+p:藉+r:那+m:一+n:剑+n:缝隙+v:涌+v:入+n:天地+u:的+n:趋势) (v:有+p:藉+r:那+m:一+n:剑+n:缝隙+v:涌入+n:天地+u:的+n:趋势)
藉那	借那


// 好读:《沉思录》	不过此种裂痕如连续发生则脱离的部份很难再黏和起来恢复原状。 (v:黏和+v:起来)
黏和	粘和
// http://www.hydcd.com/cidian/41112.htm (v:黏贴)
黏贴	粘贴
// 《我师兄实在太稳健了》	或是泥土黏制、面容简陋。 (v:黏制) (n:泥土黏+v:制) (n:泥土+n:黏制) (n:泥土+a:黏+v:制) ** 依据定义应采用「粘制」？原文使用「黏制」。
黏制	粘制
// http://www.hydcd.com/cidian/23790.htm (v:黏附)
黏附	粘附
// 习惯用法?	《一品修仙》	(i:乌黑发黏) (n:乌黑+n:发黏) (n:乌黑+v:发+a:黏+u:的) (n:乌+n:黑发+a:黏+u:的) (nh:乌+a:黑发+a:黏+u:的) (n:乌+a:黑+v:发+a:黏+u:的) (n:乌+a:黑+n:发+a:黏+u:的) (z:乌+a:黑+v:发+a:黏+u:的) (n:乌黑发+a:黏) (nh:乌黑发+a:黏) (a:乌+a:黑发黏)
乌黑	乌黑
发黏	发粘


「	“
」	”

// ------------------------------------------------------------------------------------------------
// [TSPhrases.txt]

铁链	铁链

// ------------------------------------------------------------------------------------------------
// proper noun, 专有名词.

// TWPhrasesIT.txt
高画质	高清
//"网路芳邻"正式名称为"网路上的芳邻"。
网路芳邻	网上邻居
数位相机	数码相机
笔记型电脑	笔记本电脑


惰性气体	稀有气体
雷射	激光
核反应炉	核反应堆


阿兹海默症	阿尔茨海默病


// 《我的一天有48小时》	张恒抛给了斩服少年一袋棉签，后者 (~棉花<VOB>v:有 nh:张恒+v:抛+v:给+u:了+v:斩服+n:少年+m:一+q:袋+n:棉签+wp:，+r:后者)
棉花棒	棉签


义大利	意大利
诺曼第	诺曼底
坎特伯里	坎特伯雷


// ------------------------------------------------------------------------------------------------
// 个别作品解析错误，通常是仅在此作品中出现，几乎不会在其他地方看到的文字组合，例如角色人名。


// 解析错误 @ 《随波逐流之一代军师》	我需要尽快的藉太一流金强化自身以应对越发险峻的局势。 (~藉<ADV>v:强化 d:尽快+u:的+p:藉) (~藉<ADV>v:强化 d:尽快+u:的+v:藉)
尽快的藉	尽快的借

// 《大奉打更人》	因为他的表情是这样的：(﹁﹁) (~﹁﹁<WP>v:是 c:因为+r:他+u:的+n:表情+v:是+r:这样+u:的+wp:：+wp:(+wp:﹁﹁+wp:))
(﹁﹁)	(﹁﹁)

